Index

Codere, Helen (cont.)
on Boas’ writing, 261
on Kwakiutl economy, 312
on potlatch, 308, 309, 310
cognition, see thought
Cohen, Morris Raphael
on reasoning, 272
on science and history, 273
Cohn, Bernard, 584
Colby, Benjamin, on behavior analysis,
74
Cole,sFay—Cooper, 251, 639
collective representations
of Durkheim, 478, 479, 497
of Mauss, 482
see also ideas
Collingwood, R. G., 273
Collins, Paul, 423-24
colonialism
functional unity concept and, 516—
17
Malinowski on, 540
racism and, 134-36
Spencerism ang, 135-36
Combe, George, 99
Coming of Age in Samoa (Mead)
approach, 408—9
generalizations in, 410, 412-13
psychologic orientation and portraits
in, 409-13
“Common (The) Denominator of Cul-
ture” (Murdock), 624
communal ownership, see property
rights
Communism, see Marxism
Communist Manifesto (Marx and En-
gels), 225, 228
comparative method, 150-65
abandonment of, 170
abuses of, 161-62
bases of, 150-51
Boas’ critique, 256, 257-59, 278,
615, 616-17
Boasians on, 155
causality problems and, 618, 619,
620-21
critique of, 632~33
culture-circle concept and, 388
diffusion problem and, 615-16
eighteenth century, 152-53
in ethnography: errors in, 161-62;
establishment of bases, 156-61
evolutionism and, 169-71
Frazer's use, 204—5

comparative method (cont.)

functional context problem, 616-18,
629-31

in kinship terminology study, 618-
20, 621-23

Leach on, 543-44

limitations of, 156-57

limited possibilities principle, 384,
624-27, 628

of Lowie, 368

of Murdock, 629-31

nineteenth-century use, 153; signifi-
cance of, 210-11

origin of, 151-53

progress theory and, 152

of Radcliffe-Brown, 543-44

relativist critique, 163-64

revival of, 606, 607

sampling deficiencies, 632-33

Schmidt’s use of, 388

Spencer and, 159-61

statistics applied to, 158, 450-52,
612, 633

survivals and, 164-66, 168

Tylor's use of, 15758, 201-2, 612,

unilinear evolutionism and, 171-73
validity, in evolution interpretation,
15456
value of, 153-56
competition, see struggle
componential analyses, 573
Comte, Auguste, 27
Condorcet and, 63
critique of, 65-66
determinism of, 64, 65, 66
Durkheim and, 465, 466
idealism of, 64-65
importance of, 59, 60~61
on opinion ami social mechanisms,
63, 66
on origin of agriculture, 66
positivism of, 59, 60, 61-64, 473
Quételet and, 74
on racial factors, 101
rationalization of, 61-62
Saint-Simon and, 466
on social vs. natural laws, 21
on sociocultural phenomena, 62-64,
65
on wholism, 63
Condillac, Etienne Bonnot de, 236
conditioning factors, in personality de-
termination, 458-61
Condorcet, Marquis de

770

T

Index

Condorcet, Marquis de (cont.)
Comte and, 63
evolution scheme, 35
on history: mind in, 39, 40; natural
law and, 24-25
on progress, 37, 38; perfectibility and,
115, 116
racial theories, 98
conduct, see behavior
confederacies, Morgan on, 181, 182
confidence limits, see predictability
configurationalism
of Benedict, 402, 403, 423
of Boasians, 407
functionalism and, 423
homogeneity in, 414-16
of Mead, 407-8, 409
Ppattemns in, 423
Configurations of Culture Growth
(Kroeber), 330, 331, 332, 336,

338, 341
conflict

Gluckman on, 560

Malinowski on, 560, 561

structural-functionalists on, 516

see also struggle
Conklin, Harold, 580

data collection, 585

on descriptive adequacy, 572

on kinship terminology, 587-88,

592

consanguine family of Morgan, 181
consciousness, see mind
contradiction, see negation
convergence, adaptation and, 652
convergent evolution, 179

Boas on, 258-59, 260, 278

Boasians on, 292, 2935, 296

parallel evolution vs., 172, 176-77
Coon, Carlton, on racial evolution, 86,

94

Coult, Allan, on kinship, 531, 596

Count, E., 85

Cours de Philosophie Positive (Comte),
6o, 61, 64

covariance, statements of, 649-50

Crania Americana (Morton), 9o, 99

Crania Egyptica (Morton), go

craniometry, uses, 99

Crashing Thunder: The Autobiography
of a Winnebago Indian (Radin)
2

Critique (The) of Political Economy
(Marx), 225, 228, 655; “preface”
to, 229, 241

Croce, B.
on Condorcet, 25
on science and history, 273
cross-cultural studies
Boasians on, 384
causality and, 658
diffusion problem and, 615-16
etic and emic data, 577-78, 579-80
functional context problem, 61618
independent inventions and, 378
Steward, 658; primitive band study,
666-69
Cross-Cultural Survey, see Human Re-
lations Area Files
Crow kinship terminology, 183-84; eth-
nosemantic study, 592—-96
“Cultural Causality and Law: A Trial
Formulation of Early Civilization”
(Steward), 670, 674, 675, 676,
682
cultural core classification of Steward,
660-62
cultural ecology
in approach to Oriental despotism,
671-73
cultural materialism and, 658
expansion of research in, 655
Forde (C. Daryll) on, 664-65
geographic determinism vs., 663-64,
665, 666, 667
of Kroeber, 33940, 662, 663
of Steward, 340, 655-56, 662, 666
6g; in approach, 658, 659-60,
661; in Southwest, 669—70
Wissler on, 663-64
see also geographical determinism
cultural laws, see sociocultural laws
cultural materialism
alternatives to, 662
anthropology and, 674
archaeology and, 675, 679-81
Childe and, 681, 683
cultural ecology and, 658
eighteenth-century roots, 47-49
emphasis in, 471
ethnographic explanations in, 24243
evaluation of, 651, 687
of evolutionists, 211-16
generalizations in, 651
history in, 565-67
ideologies and, 638
Lowic on, 344, 354
in Marxism, 230-32, 240—41
Morgan and, 31 3—31 o7
nomothetic statements and, 648-51

771

!
§
|
