Index

Boas, Franz (cont.)

Dilthey and, 268-69

eclecticism of, 284-85

on economic determinism, 279-8o

environmentalism of, g9

ethnographic studies, 301-18

on evolutionists, 177

followers, 250-51

on Freud, 426

generalizations of, 278, 282-83

on geographical determinism, 265-
66, 283-84

on geography as discipline, 262

geography work, 264, 265-67, 274

on history, approach to, 275-82, 321

image of, 252-53; Benedict’s errors
and, 310,

importance and influence, 250, 251—
53, 257, 261-62, 284-85

on kinship groups, 284

on knowledge, 269

Kroeber and, 252, 253, 266, 275-
76, 282, 321, 411

Kwakiutl study, 302-5; potlatch,
306-8; social organization, 170

liberalism of, 29192, 297

Lowie and, 253, 286, 310, 315, 347,
520

Mead and, 252, 286, 316-17, 408,

11

methzd of, 278, 394; Boas on, 276~
77; eclecticism in, 284-8s;
emics and, 316-17, 318; eth-
nographic data, 314-15, 316-17,
318; evaluation of fieldwork,
301-2; generalizations in, 278,
282-83; philosophic errors in,
286-89; purtanism and, 260—
63; systematization in, 285-86

Murdock and, 315, 607

1eo-Kantian influences on, 263-64,
267-71

origin of discipline, 263-66, 272—75

on parallel vs. convergent evolution,
258-59, 260, 278-79, 280, 292,
295, 296

on personality and culture, 280-81

philosophical paradox of, 262

on physicalism, 261-63

on race, 292, 297, 298, 470

scholarship standards, 259, 260-61,
262-63

on sequential elements, 322

on sociocultural laws, 274, 275, 277—
82

standards of contemporaries, 253-57

Boas, Franz (cont.)

on superorganic, 329—30

systematization by, 285-86

on Virchow, 257, 265

‘Waitz and, 102

see also Boasians; historical particu-
larism

Boasians

as antievolutionists, 291-92, 293,
294, 20596, 392

archacology and, 676—78

Boas’ image for, 252-53

as configurationists, 407

convergent evolutionist position, 176—
77

critiques of comparative method, 155

on cross-cultural similarities, 384

cultural milieu of movement, 295,

20—-21

on culture and freedom, 299-300

described, 250-51

on diffusionism, 379

on economic factors, 475

evolutionism of, 176-77, 292, 2965_,
296, 525, 526, 553, 641, 65
57; convergent position, 176-77;
diffusionism and, 379

Freudianism and, 393, 425, 426, 427,

431, 43435

functionalism of, 519, 520, 521, 522
Lowie on, , 348, 302, 392
Murdock 0?1‘,‘760374 303
neo-Kantians and, 398
on New World civilizations, 676—77
on racism, 296
relativism of, 163
Réheim on, 428-29
on sociocultural laws, 519, 520, 522
on technology, 232
‘White on, 348, 362, 392, 639—40
see also historical particularism; and
under specific individual
Bodin, Jean, geographical determinism
of, 42
body mo‘tions in communication, 573
Boemus, Johann, stercotypes of,” 399,
400
Bopp, Franz, 153
borrowing
invention vs., 173
Morgan on, 177
Bottomore, T. B.
on functionalism, 531
on Marx, 218
Boucher de Perthes, J., 147
Boulainvilliers, 15

768

T

Index

Brinton, Daniel G., importance of,
255-57
Bruzelius, M., 144, 146
Buckland, William, 111
Buckle, Henry Thomas, 36, 59, 7678
Boas and, 265
geographical determinism of, 77-78
on history, 76~77
on racism, 77-78
Buettner-Janusch, J., 362
Buffon, Georges, Comte de, 84, 83, 86
on geologic time, 86, 110
racial theories, 84, 95, 98
Bukharin, Nikolai, 637, 639
Bunzel, Ruth
White on, 294
on Zuiii, 405
Burnett, James, see Monboddo, Lord
Burrow, J. W.
on comparative method, 152
on Maine, 190
Buttekofer, 254

Campbell, Donald, on Whiting, 452—
53
Camper, Petrus, on monogenesis, 84
Candide (Voltaire), 21
capitalism
maintenance of, 108
Marxian analysis, 230, 241, 565
Marxism on transition to, 233
Spencer on, 125, 136
welfare, in United States, 29798
Carlyle, Thomas, racial theories, 98
Carneiro, Robert, 128; on Spencer, 173,
21
Cartesmsnism, 49293
caste, see social class; social organization
“catastrophism” doctrine, 111
causality
associational relations and, 620-24
cross-cultural correlations and, 658
eighteenth-century theories, 38-52
evolution and, 424-25, 646, 657-58
in Freudianism, 425, 433
Gorer on, 446
ideology and, Durkheim on, 479-80
Kroeber on, 336-37
in Marxism, 231-32, 233-35, 236
Mead on, 434-35
parallel sequences and, 657-58
i psychocultural analyses, 44142,
453-56, 462-63
Qudtelet on, 76
statistical demonstration of, 618, 619,
620-21

causality (cont.)
Steward on, 337; culture core and,
660-62; in social organization,
666, 667~68
time relationship and, 621
White on, 636-37, 638, 657
see also determinism
Central (The) Eskimo (Boas), 266, 276
cephalic index, use of, g9
Chagnon, Napoleon, 197
Chateaubriand, Frangois René de, 55
Child, I. L., 460; casual chain of, 450
Childe, V. Gordon
on diffusion vs. parallel evolution,
681, 683
evolutionism of, 643, 644, 647, 681—
83
on irrigation in Mesopotamia and
Egypt, 681-82
Marxism and, 681
Morgan and, 644
Chistol, Mme. de, 147
choice, see determinism; free will
Christian Evidences Movement, 55
chronology
Bible and theories of, 110-11
causality related to, 621
of monogenesists, 86
Neolithic and Paleolithic discovery
and, 146-48
New World civilizations, 678-79
perspective, in psychocultural analy-
ses, 456
Chrysanthemum (The) and the Sword
(Benedict), 444
Civilization and Its Discontents (Freud),
26
clan *
Boas on, 258
Engcls on, 247
Morgan on, 183, 186-87
see also kinship system(s); social or-
ganization
class struggle
Marx on, 476
in Marxism, 222, 223, 228
racism and, 105-6
social solidarity vs., 467-68
classes, see social class; social organiza-
tion
“Classificatory Systems of Relationship”
(Kroeber), 321
climate, see geographical determinism
Codere, Helen
on Boas’ Kwakiutl material, 314, 315,
318

769

1
i
t
I
