Index

Anthropological Review (journal), 100,
101

Anthropological Society of London,
100

Anthropologie der Naturvélker (Waitz),
102

Anthropologist (An) Looks at History
(Kroeber), 334
anthropology
American  School: polygenesis and,
90-91; slavery and, 91-93
“bohemianism” of, 431
continuity in, 142-43
cultural materialism strategy and,
67.
CVOl\!(iO‘t‘liStS’ contribution to, 170
Freudian critique in, 42627
Freudianism reconciled with, 430-35
heritage of, 59798
Marxism and, 228-29, 245-46, 249,
467
psychocultural analyses and, 448
racist and antiracist views, 100—1
research techniques, 674
Spencerism and, 296, 28
standards of Boas’ contemporaries,
253-57
see also ethnography; and under spe-
cific topic
Anthropology (Tylor), 140
anthropomorphism, 201
Anthropos (journal), 383
antievolutionism
of Boas, 259-60
of Boasians, 291-92, 293, 294, 295~
96, 392
of culture-circle school, 392
evolutionism vs., 29294
‘White on American, 291
antimaterialism, positivism and, 64
Antiquity of Man (Lyell), 147
antiscientism
historical particularism and, 29394
post-Napoleonic era, 55-59
of Schmidt, 391
Apollonian categories of Benedict, 398,
401, 402, 405
Arbuthnot, John, geographical deter-
minism of, 42

archaeology
advances in, 674
in Boasian period, 676-78
cu]lugal materialism and, 675, 679~
1
data: continuity of, 148—49; limita-
tions of, 149-50

archaeology (cont.)
ethnology and, 685
ethnosemantics and, 603—4
evolutionism and, 147-48
importance of, 145-46
metallurgy research, 146
Neolithic discovery, 14647
new techniques in, 677-7:
research needs in, 684-85
Steward and, 669, 683-84
Argonauts, The (Malinowski), 562-67
Armillas, Pedro, 682
art
Boas’ study, 284; Kroeber on, 276
Kroeber on, 320
Ashley Montagu, M. F., see Montagu,
Ashley
astronomy, comparative method in,
1c
athclsr;, Lubbock on, 200, 211

Atkins, J., 587

Audubon, John, 91
Australian family
Malinowski’s study, 547
Radcliffe-Brown’s study, 533
authority
kinship system and, 196
of state, 126, 468-69
territoriality principle and, 187-88
autoanalysis, role of, 234-35
Aztecs, civilization of, 685-86

Bachman, John, on slavery, 91-92
Bachofen, Johann J.
cultural evolutionary theories, 143,
188-89, 200
Engels and, 247
on evolution of religion, 200
on gynocracy, 189
on matriarchy and matrilineality, 143
Morgan and, 189
mother-right, 143, 188-89, 196
Back, K., 585
Bacon, Francis, 287
Bacon, M. K., 460
Baffin Island, Boas’ Eskimo study, 264,
265
Bagby, P.
on Kroeber, 33-34
on reality of cultural things, 33-34
Balinese Character (Mead), 434-35
bands, Steward’s study of primitive,
666-69
Bames, H. E,, 55, 639, 640

Bames, . A, 94, 547
766

7

Index

Barnouw, Victor
on Benedict’s work, 405, 406
on Boas’ data, 31
on Malinowski’s fieldwork, 548
on psychocultural approach, 410
on Whiting and Child’s demonstra-
tion, 452
Barry, H., 460
Bastian, Adolf
Boas and, 265
cultural idealism of, 137
evolutionism of, 17
on invention, 174
Ratzel on, 382
Réheim on, 430
Bateson, Gregory, 415; method of,
417, 418
Bathonga
joking relationship, 527-30
kinship terminology, 593; ambiguities

in, 585-86
rules among, as etic phenomena,
601—2
Beattie, John, on kinship terminology,
578-79
behavior
actual verbal, emics and, 580-82,
589

behavioremes, 570

Durkheim on individual, 472

emic vs. etic approach, 574-75, 580—
82, 58992

environmental interpretation of, 12
83

ideal vs. actual, 580-82

inheritance of, 130-32

Locke on, 10-12

Mead'’s study of sexual, 413-14

Morgan on race and, 138-39

natural law and, 18-25

nonverbal, emics and, 570, 589-92

predictability of, Quételet on, 74-75,

6

3

role in scientific racism, 81
Turgot on differences in, 14-15
see also customs
behavior science, D’Holbach on, 23-24
Benedict, Ruth
Boas and: on Boas’ Eskimo study,
267; Boas’ failure to correct,
310, 311; relations between,
253, 402, 40
Colby 0311,4;74 43
configurationist approach, 398, 402,
403, 423
contribution of, 403, 409-11

Benedict, Ruth (cont.)

on culture patterns, 335, 336~37
diffusionism of, 402, 403
Digger Indian myth, 313, 403
image of, 404
influences on, 398-99, 401, 402
on Japanese, 444
on Kroeber, 332, 404
Kwakiutl work, 404-5, 406, 407
Lowie and, 401
Mead and, 408, 409, 413-14
Murdock on, 617-18
national character studies, 418, 444
psychocultural approach, 307, 398,
401, 415; ethnographic errors,
404—7; individual deviancy and,
403-4
Sapir and, 403, 404
Southwest Indian work, 405-6, 407
training, 401
‘White on, 294
Bentham, Jeremy, 54; tradition of, 101
Bergmann, Carl, 85-86
Bergmann’s Rule, 85-86
Bergson, Henri, 294
Berreman, Gerald, 577; on ethnoseman-
tics, 591
Bettelheim, Bruno, 427
Bible, The
evolutionary doctrine in, 25-26
geologic theory and, 109-11
Bidney, David, 321
on culture and freedom, 300
on Kroeber, 332
biology, comparative method in, 152
Birdwhistell, Ray, 573
Birth (The) of Tragedy (Nietzsche),
398-99
Bloch, Joseph, 244
Blumenbach, Johann, racial doctrines
of, 84, 85, 95, 98
Boas, Franz, 15, 250-89
on aims of ethnology, 274, 275, 277—
78, 280
as antievolutionist, 259-60, 29192,
293, 294, 205-90
Baffin Island study, 264-66
basic philosophic errors, 286-8¢
Benedict and, 253, 310, 311, 402,
403
Brinton and, 256
on comparative method, 256, 258—
59, 615, 616-17; objectives in
reform, 278
determinism of, 283-84
on diffusion, 258, 260

767

|
|

