Index

Engels, Friednch (cont.)
on oversimplification, 24445
on prehistory, 248-49
as racist, 238, 240
on sociocultural phenomena, 54
on status to contract transition, 227
see also Marxism
entelechism, 295
environment
behavior and, Locke on, 12
cultural, decision-making and, 43-44
see also cultural ecology; environ-
mentalism
environmentalism
American, 86-87
behavior interpretation and, 10-12,
83
of Boas, 99
in Communist ideology, 237—-40
of Darwin, 128
eighteenth-century, 82
of Lamarck, 83-84, 128
of Locke, 12
in Marxism, 101, 23638
racial differences explained by, 83—
87, 238-39
of Spencer, 128, 239
trends in, 78-79
Epochs of Nature (Buffon), 86, 110
Erdmann, Benno, 268
Erikson, Erik, 433
on infant sexuality, 443-44
psychocultural approach, 442-43
Esquisse d’un Tableau Historique des
Progrés de I'Esprit Humain (Out-
line of the Intellectual Progress of
Mankind, Condorcet), 24, 35, 39,
115
Essai Sur le Don (The Gift, Mauss),
83, 484-86, 487, 489
Essay (An) on the Causes of the Variety
of the Complexion and Figure in
the Human Species (Smith), 86
Essay (An) Concerning the Effects of
the Air on Human Bodies (Arbuth-
not,), 42
Essay (An) Concerning Human Under-
standing (Locke), 8, 10-12
Essay on the Customs and Spirit of
Nations (Voltaire), 21, 27
Essay (An) on the History of Civil So-
ciety (Ferguson), 29-31
Essay (An) on the Principle of Popula-
tion (Malthus), 35, 125
Eskimo, Boas’ Baffin Island study, 264,
265, 266

Ethics (Spinoza), 19
ethnocentrism, 88-8g
Ethnographic Atlas (Murdock), 614
ethnography
archaeology and, 146, 685
as basis of historical particularism,
301-18
Boas and: on aims of, 274, 275, 277~
78, 280; data of, 31415, 316—
317, 318; research by, 170
British social anthropologists and,
540
compatative method and: basis cs-
tablishment, 156-61; limitations
on, 156-57, 158
continuity of sources, 143-45, 148-49
culture concepts and, 16-18, 374-75
data: archaeological, 145-46, 148-49;
of Boas, 314-15, 316-17, 318;
economic, 315; as limitations on
comparative ‘method, 156-57,
158
emic approach, 394-95, 574-75
emic/etic confusion, 582
empiricism of, 576
error: Benedict, 404~7; evolutionists,
161-62; Lubbock, 161-62: Mor-
gan, 185
ethnosemantics and, 603—4
evolutionists and, 161-62, 169-71
informants in, emic vs. etic informa-
tion, 576-77
linguistics and, 419-21
of Lowie, 357-58, 363-64, 366-68,
6

309

of Malinowski, 196, 546, 548, 562,
563-65

Marx’s knowledge of, 228-29

photography in, 416-18

pre-Boasian research, 257

processes and methods, 410

psychologic approach, 393—421

psychologic variability measurement,
415-16, 419

relativism in, 163-64

single factor explanations, 242-43

standard improvement, 144

statistical validation in, 415

stupid customs in, 168-69

value judgments and, 163-64

see dlso cross-cultural studies; eth-
nosemantics; psychocultural ap-
proach; and under specific topic

Ethnology (journal), 614
ethnosemantics
ambiguity in domains of, 582-85

776

T

Index

ethnosemantics (cont.)

in Crow ki6nship terminology study,
£02—
data >c?)lleztizm and sources, 585-8¢
diachronic approach and, 6034
distinctive feature analyses, 600
etic features and, 6013
evaluation of, 419—21, 8
Freudianism ﬂgd? ;gg—ézg_g
heritage of, 50798
influence on Lévi-Strauss, 493-94
kinship system studies, 494-95, 496,
497; as emic-etic domain, 578—
79; Kroeber on, 577
mentalism and, 598-600
nonverbal behavior as domain of,
58992
origin of, 568
research strategy, 579-80; emic com-
mitment of, 6oo-1; etics plus
emics in, 582
use of, 545
verbal "behavior as domain of, 58g
etics
as basis of kinship system, 578-79
cross-cultural study of data, 579-80
defined, 575; by Pike, sﬁgfgl
in economic studies, 315-1
emics plus, in IESSEICEA, 582
in emics study, 579
emics vs.: distinction between, 575;
as ideal vs. actual, 580-82; as
research option, 569
emic transmutation into, 577-78
empiricism of, 576
in informants’ information, 576-77
Malinowski on, 556-57
need for approach of, 601-3
predictability of, 575
warfare study with, 366
Evans-Pritchard, E. E., 536, 537
on African state formation, 537, 538
on scientific approach, 542—43
Evolution (The) of Culture (White),
643; Steward on, 648
evolutionism
acceptance of evolution doctrine,
634-35
achievements of, 210-11
Adams, 686-87
anthropological theory and, 170
antievolutionism vs., 292—94
archaeology and, 147-49
Bachofen, 188-89
Bastian, 176
in Bible, 25-26

evolutionism (cont.)

Boas on, 258-359, 260, 277-82

Boas’ contemporaries, 254-55
Boasians, 17677, 292, 295, 266,

vty and 4o ss, b, 643

usality and, 424-253, , 657—

Childe, 643, 614‘,‘ 6457, 6481—827 5

comparative method and, 169-71;
fieldwork vs., 169—71; value of,
153-56

continuity in, 142—43

covariance statements in, 649—50

cultural materialism and, 211-16

in culture-circle concept, 385-87

culture core in, 660-62

Darwinian, 240-41

defined, 25

degenerationism vs., 54-55, 58~59

determinism and, 296

diffusion concept and, 173-76, 177

eighteenth-century, 82-83

enculturation and, 131-33

environmentalism and, 83-87

ethnographic errors and, 16162

feedback between personality and cul-
ture, 455, 456-57

Fortes, 554

Frazer, 552

Freud, 425-26

in Freudianism, 433

Hegel, 67, 68

historical perspectives and, 167-68

Kardiner, 439, 440

Keller, 607-8, 61011

Lowie, 348-53, 553

Lyell, 112-13, 114

McLennan, 193-95

Maine, 189—92

Malinowski, 551-53

Marx and Engels, 222-23, 224-30

Marx and law of historical, 218, 240,
241

methodology of, 33-38

Mill, 72

mode and sequence of, 64446

of monogenesists, 83-84

Morgan, 29, 161, 167, 171-72, 177—
79, 180-88, 641, 642, 643

multilinear, 642-43; Steward on,
655-57; Wittfogel on, 673

Murdock, 610-11, 627-29

negation in, 68-6g; transformation
vs., 69=70, 292

Nietzsche and, 297

parallel vs. convergent, 172, 176-
77> 179, 25859, 260, 278-79;

777

