RE

Index

magic and ritual (cont.)
neo-Freudians on, 437-39
pre-Freudian studies, 437-38
Radcliffe-Brown on, 555, 556
see also religion and myth
Maine, Henry S.
evolutionary theories, 189—92
on history, 190
on joint land tenure, 357
on kinship systems, 191—92
Lowie on, 371
on patriarchy and patrilineality, 143
use of survivals, 164, 165
Making (The) of Religion (Lang), 206
Malinowski, Bronislaw, 520
on African political organization,

557-58, 559, 561
approach to cultural change, 556—

58, 559-61
approach to economics, 56165, 566—

on colonial relations, 540

on conflict, 560, 561

culture concept, 14, 235, 523; in-
dividual needs in, 549-51, 554,
555

on emic categories, 394

on ethical bases, 556-57

evolutionism of, 551-53

on evolutionists, 169

Freudianism and, 426, 431, 548

functionalism of, 423, 515, 558; Rad-
cliffe-Brown’s functionalism vs.,
54546, 547, 548, 550, 55456

on goals in ethnography, 597-98

incest theories, 198, 54849

on individual needs, 549-51, 554,

inﬂue’nsc,eq on, 551-52

on kinship systems, 547, 54849

on Kula, 562, 563-64, 565, 582

on magic and ritual, 555, 556

on Oedipus theory, 437

Radcliffe-Brown ‘and functionalism

ofé 54546, 547, 548, 550, 554~

5
Réheim and, 428
on status quo, 517
on survivals, 166, 167, 169, 553
Trobriand studies, 196, 546, 548,
562, 563-65, 566-67
Malthus, Thomas, 33, 106, 126
Darwin and, 115-16, 122-23
on French Revolution, 115
Marx and Engels and, 223
on natural selection, 115, 116

Malthus, Thomas (cont.)
Spencer and, 115, 224
struggle for survival concept, 114,
116, 122-23
typicality of, 41
man
dating, 14648
evolution of, 131-33
place in nature, 2223
theology and theories on origin of,
111
Man a Machine (La Mettrie), 22
Manners, Robert, 655
Manus, Mead’s study, 413
Marcuse, Herbert, 6o; on dialectic, 67—
68
Marett, Robert R., 205
Markham, F. M. A,, 59, 6o
marriage systems, 492
ambiguity in descriptions of, 584
Homans and Schneider on, 510
Leach on, 544
Lévi-Strauss on, 198, 498-505, 506,
507, 509, 510, 511
Millar on,’; 192 5 5
Needham on, 504-5, 506-8, 511
social solidarity and, soo-1, 510
see also kinship system (s)
Marx, Karl
on class struggle, 476
on communalism, 226-27
on Condillac, 236
cultural evolution law, 240, 241
on cultural selection, 229
on Darwin, 222-23
D'Holbach and, 23-24
on economic development, 226-27,
230
on cconomic negation, 69
environmentalism of, 101
cthical concepts of, 220-22
evolutionary scheme, 224-30
as evolutionist, 222-23
on Feuerbach, 219-20, 235
Hegel and, 233
influence and importance
on kinship groups, 227
law of evolution in history, 217, 218
Morgan and, 213, 246
on oversimplification, 244-45
on progress, 222
as racist, 238, 239
scientism of, 59
on sociocultural phenomena, 54
on unity of theory and practice, 21—
20

7-19

788

Index l

Marx, Karl (cont.)
see also Marxism
Manxism
anthropology and, 228-29, 245-46,
249, 467 .
capitalism analyzed in, 230, 233, 565
Childe and, 681
classical economic theories and, 565
cultural ecolegy and, 655
cultural evolution law in, 240, 241
cultural materialism strategy in, 245—
46
emics and, 564
environmentalism in, 236-38
evolution of religion in, 200
Firth on, 542
functionalism in, 235-36
Hegelian heritage of, 67, 230, 236
on individual factors and social struc-
ture, 468
Lamarckian theme, 237-38
Lévi-Strauss and, 493, 512-13
on magico-religious beliefs, 438
materialism in, 231-32, 233-35, 236;
cultural matenalism, 230-32;
cultural materialism ~strategy,
245-46; philosophical matenial-
ism, 271, 272
materialist explanation in, 242—43
mode of production defined in, 233
Morgan and, 213, 246—49
on Oriental society, 672
oversimplification in, 242-45
political strategy of, 236-37
progress concept, 239
racism and, 81, 236—40
scientific honesty in, 220-22
sociocultural causality in, 231-32,
23335, 236 )
sociocultural systems in, 231-32,
233-35, 236, 51718
Spencenism and, 222, 223-24
Steward and, 659, 660, 661-62, 683
struggle in, 222, 223, 228
Sumner on, 609
superorganic in, 469
survival of the fittest in, 223
White and, 636-38, 639, 640-41,
651
masks, B(S)as on, 258
Mason, J. A, 678
Mason, Otis, 257, 663
culture-area concept and, 374
methods, 339
Material (The) Culture and Social In-
stitutions of the Simpler Peoples

(Hobhouse, Wheeler and Gins-
berg), 612
materialism
Boas on, 263-64
of Durkheim, 474, 479-80
of D’Holbach, 22-24
Freudianism and, 457-58
of Helvétius, 44—46
history and concept of, 565-67
of Locke, 55-56
in Marxism, 231-32, 233-35, 236,
271, 272
modern attacks on, 271-72
in neo-Freudianism, 457-58
neo-Kantianism as an alternative to,
267
philosophical: Mamxism and, 271,
272; philosophical idealism vs.,
216
of Tylor, 212-13
see also cultural materialism
matriarchy
advances in theories of, 196
Bachofen on, 143, 188-89, 196
Lippert on, 196
Maine on, 191
matrilineality
Bachofen on, 143, 188-89
Crow kinship terminology and, 184
Homans and Schneider on, 502, 503
Kwakiutl, 303, 304, 305
Lévi-Strauss on, 503—4
Lowie on, 350
McLennan on, 194, 195
Morgan on, 183, 186-87, 195, 321—
24, 325
Needham on, 504-5
Schmidt on, 386-87
sociocultural evolution stage and, 30—

31
Steward on, 666
matrisibs, of Morgan, 181
Mauss, Marcel, 464
approach of, 480, 484-85
collective representations of, 482
Durkheim and, 467-68, 482, 483
on gift-giving, 482, 484, 486-87, 489
importance of, 482, 485, 486
on Kula, 483, 487
Lévi-Strauss on, 483, 484, 485, 486,
489, 490
on potlatch, 482, 487
on reciprocity, 483, 487, 489
on religion, 483
on social facts, 484-85
Mayas, civilization of, 685-86

789

|
|

