Index

evolutionism (cont.)
280, 292, 295, 296, 645, 656,
66062, 681, ;683?&'22 jlz«:/ cgn-
vergent evolution; parallel evolu-
tion
phylogenetic approach, 652
pre-Darwinian influences, 14243
predictability and, 627-29
progress concept and, 36-37, 6
Radcliffe-Brown, 525}26,3251,53553,
. 554
Rivers, 380
scriptural authorities and, 109-11
sociocultural background, 129
species concept and, 652
specific vs. general, 651-53
Spencer, 123-27, 133, 17273, 292;
Sumner and Keller on, 607, 608,
610
Steward, 171, 173, 608, 627, 64243,
644-45, 652-53, 657; culture
core in, 660o-62; development
sequence, 670-71, 674; diffu-
sion in, 658-59; Murdock on,
627; parallelism in, 656; uni-
linear, 171; White on, 646-47,
648-49
Steward and White compared, 654
Sumner, 607-8, 610, 611
superorganic and, 70
survivals and, 164-66, 168
traditional ideology and, 25-26
transformations and, 6g9—70, 292
646, 647, 653 )
Tylor, 172, 641, 642, 651; inven-
tion and diffusion in, 174, 175—
76; uniformity and, 177
uniformity in, 177
unilinear, 171-73, 642
universal, 642, 643, 645
Westermarck, 551
White, 292, 627, 635-36, 637, 638,
639, 640, 64144, 645, 647,
649-53, 657; criteria in, 646-47;
Steward on, 646, 647-48
Wittfogel, 173, 673, 683
see also antievolutionism; and under
specific individual and/or topic
exchange, see gift-giving
exogamy
McLennan on, 193-94, 197
Morgan on, 195, 197
Tylor on, 198
see also incest taboos
“Expansion (The) of the Scope of
Science” (White), 332 P

extinction, Lyell on, 112
extrasomatic factors and culture con-
cept, 10

facts, Comte on, 61-62
family
Boas on, 279
economic and educational role of,
1-32
Enge];s og, 224, 247
Ferguson on, 31
Lowie on, 348-50, 351-52
Maine on, 19192
Malinowski on, 547
Marx on, 224
Millar on, 32
Morgan on, 181-82, 183, 186
Murdock on, 578
power and kinship and, 196
property rights and, 188
Radgcliffe-Brown on: Australian fam-
ily study, 533; on nuclear fam-
ily, 549
Spencer on, 208-9
Steward on, 666, 667
Westermarck on, 547
see also kinship system(s); kinship
terminology
Ferguson, Adam, 35, 152
on history, 70
on hunting peoples, 32
on primitive peoples, 10, 29-31
on subsistence and social structure,
on su‘;/cmrganic, 51
fetichism, Lubbock on, 201
feudalism
Marx and Engels on, 225, 226, 230,
241
Mill on, 73
Millar on, 33
Feuerbach, Ludwig, Marx on, 219-20,

235
Fichte,; Johann Gottlieb, 57
fieldwork, see research
Fighting with Property (Codere), 308,
309, 310
Firth, Raymond
on diachronic studies, 539—40
on Marxism, 542
on Murdock, 540
psychology in approach of, 395—96
on science of man, 522-23
on social organization, 54142
on sociocultural change, 561
Fischer, Theobald, 265

778

Index

Fletcher, Alice, 257
folk-urban theories, 19293
food taboos, 366-70
Forde, C. Daryll, 339
cultural ecologic approach, 664-65
on documentation, 540
form, criterion of, in culture-circle con-
cept, 384
Tortes, Meyer, 526, 537
on African state formation, 537, 538
culture concept, 518-19, 523
on evolutionism, 554
psychology in approach of, 396-97
on scientist approach, 543
Fothergill, P., 294
Frake, Charles
data collection, 585
on descriptive adequacy, 572
on emic approach, 6o1
on ethnography, 599
on etic description of behavior, 582
on semantic distinctions, 589
Subanum  settlement pattern study,
602-3
Frazer, James G.
evolutionism of, 552
on Malinowski, 562-63
religion studies, 204-5
Freed, Stanley, 584
freedom, culture and, 298-300
free will, 8
illusion of, 24
Quételet on, 74
social science and, 23-24
see also determinism
Frere, John, 147
Freud, Sigmund
Kardiner on, 436
on religious phenomena, 436
see also Freudianism
Freudianism
anthropological critique, 426-27
anthropology and, 430-35
appeal of, 430-32
Boasians and, 393, 425, 420, 427,
431, 434-35
causality in, 433
ethnosemantics and, 599600
evolutionism in, 425-26, 433
functionalism in, 425, 433
historical determinism in, 457-58
importance of, 457
Kardiner’s neo-Freudian work, 435-
42
Malinowski and, 548
materialism and, 457-58

Freudianism (cont.)
modifications of, 432-33
neo-Freudianism origin, 432-33
Réheim and, 427-30
Fried, Morton, 368, 631, 654
Frobenius, Leo, 260, 383
Fromm, Erich, 433
“Functional (A) Developmental Classi-
fication of American High Cul-
tures” (Steward), 682
functionalism
of Boasians vs. structural-functional-
ists, 519, 520, 521-22, 523
configurational approach in, 423
evolutionary approach in, 424-25
in Freudianism, 425, 433
historical determinism and, 423, 424
homeostatic model, 423-24
in Kachin analysis, 545
of Lowie, 353-54
of Malinowski vs. Radcliffe-Brown,
545-46, 547, 548, 550, 554-56
in Marxism, 235-36, 240
origin of explanations, 47879
political position and, 558
psychocultural analyses and, 462-63
psychologic, 423
in religious ritual explanation, 424
of social anthropologists, 467, 514
survivals in, 166-67
see also causality; determinism; struc-
tural-functionalists
functional unity concept, 516-17
Future (The) of an Iilusion (Freud),
426

Galileo, 109
Gall, Franz Joseph, 99
Galton, Sir Francis, 615
Gardiner, P, 19
Gay, Peter
on progress theoty, 40
on Voltaire, 36
Gemeinschaft und Gesellschaft (Ton-
nies), 192
general evolution, 651-53
generalization (s )
of Boas, 282-83
in cultural materialist strategy, 651
of Mead, 410, 412-13
in sciences, 271
use of, 254
White on, 648-51
genetics, Soviet, 237
genocide, 103

779

i
i

