Index

Hofstadter, Richard (cont.)
materialism of, 2224
Holmes, G., culture-area concept, 374
Holmes, W. H., 257
Holy (The) Family (Marx and Engels),
236
IIoma?As, George, 491
marriage systems study, 510; cross-
cousin marriages, 501-5; Mur-
dock on, 503; Needham on,

504=5 . .
on Radcliffe-Brown vs. Malinowski,
556
Home, Henry, Lord Kames, 87, 88
homeostasis

in functionalism, 423-24
in Kardiner’s work, 439, 440
personality and, 458-59
Hooker, Sir Joseph, 117
Hooton, Emest, 93
Hopi, critique of Benedict’s work with,
o
Homiy,sKaren, 433
Howard, G. E., 196
Hubert, H., 482
Hull, Clark, 449
human nature, culture and, 429
Human Relations Area Files (Mur-
dock), 158, 159, 450, 452, 612-14
sampling deficiencies, 632
significance of, 614-15
Hume, David
on inductive method, 620
racial theories, 87, 88
Hunt, George, 302, 316
Hunt, James
on Buckle and Mill, 78
on Darwinism, 93
Hunter, John, racial doctrines, 85, 86,
88
Hunter, Monica, 540
Hutton, James, geologic theories, 109,
110, 153
Huxley, Julian, 651
Huxley, Thomas, Darwinism and, 93,
94,117, 128
hydraulic civilizations
Adams on, 686, 687
Childe on, 681-82
critiques of hypothesis, 686-87
Steward on, 671, 68o, 686-87
testing hypothesis, 685-86
Wittfogel on, 671-72, 67273, 674
Hydrogeology (Lamarck), 110

idealism
of Comte, 64-65
of Durkheim, 465, 472-74, 478, 479,
480, 481
in ethnosemantics, 600
of Lévi-Strauss, 465, 513
nondeterministic, 40
philosophical, vs. philosophical ma-
terialism, 216
sociocultural determinism and, 66
of Spencer, 215-16
of Tylor, 212-13
ideas
Lévi-Strauss on, 496, 497
Locke on development of, 11, 12
see also knowledge; thought
ideology
cultural materialism and, 638
Durkheim on causality and, 479-80
evolutionary doctrine and traditional,
2526
Kroeber’s exposure to, 319, 320-21
of Lowie, 371-72; bias in, 362-63
in Marxism, 240
modern culture concept and, 10
roots, in Darwinism and Spencerism,
105
of Schmidt, bias in, 390
Tylor on, 203
idolatry, Lubbock on, 201
Idrisi, al, 41
imperialism, see colonialism
incest taboos
emerging theories on, 19799
Engels on, 247
Lévi-Strauss on, 490, 492, 495
McLennan on, 197
Malinowski on, 198, 548-49
Morgan on, 182, 183, 186, 197, 199
Murdock on, 198
Starcke on, 198
‘White on, 198
Wolf (Arthur) on, 199
individual(s)
diversity, psychocultural analysis and,
4034, 415716, 419, 455
division of labor and, Durkheim on,
468-69, 470~72
needs of, Malinowski on, 549-51,
554, 555
sociocultural conditions and, 467-68;
Durkheim on, 470, 471-72;
Kroeber on, 326-27, 328-29,
330, 332; Sapir on, 327-28

782

I

Index

individual(s) (cont.)
see also personality; psychocultural
approach
inheritance
of acquired characteristics: in Com-
munist ideology, 237-38; 239—
40; Darwin on, 128; Lamarck
on, 83-84, 128; racism and, 83—
87, 238-39; Spencer on, 128
cultural differences and, 82
Helvétius on, 44
¢ learning and, 121-22, 130-32
i role, in scientific racism, 8182, 238—

39
Instinct and the Unconscious (Rivers),
32
Institute of Ethnology of the University
of Paris, 482
institutions, see social institutions
intelligence
race and, 133
Spencer on, 127
invention, independent
Boasians on, 384
cross-cultural resemblances, 378
diffusion in explanation, 378
New World culture origin and, 679—
80
occurrence of, 378
psychic unity doctrine and, 175, 176
social system selections and, 378
Troquois
kinship terminology, 184
Morgan’s work with, 138-40, 184,
196, 257

irrigation, see hydraulic civilizations

Jacobi, Abraham, 263
Jakobson, R., 493, 598
James, William, 294
Jameson, Robert, geologic theories, 110
Japan, neo-Freudian national character
studies, 443-44
Jarvie, I. C., on Malinowski, 552
Jefferson, Thomas, on race, 8o
‘ Jones, William, 153
1 Jorgensen, ., 616; on statistical method,
618
Josselin de Jong, J. P. B., 501
Junod, Henri
on Bathonga joking relationship, 528,
52
on Iiat?mngu kinship terminology,
586
Radcliffe: Brown and, 538

Kaberry, Phyllis, 546, 556
Kachin, 545, 584
Kant, Immanuel
on organic evolution, 36
racial doctrines, 85
return to philosophy of, 267
on thought and knowledge, 39-40
on universe, 110
Kaplan, B., on configurational homoge-
neity, 415-16
Kardiner, Abram, 433
causal chain, 450
on Freud, 436
on Mead, 441
Mead on, 447
neo-Freudian psychocultural analysis,
435—42; defects of, 441—4z;
homeostatic and evolutionary
models in, 439, 440; institutions
related to personality in, 436,
439, 441—42; methods of, 439—
41; significance of, 437-39
on religious beliefs, 437-39
Keller, Albert, 624
cultural materialism and, 608—9
Darwinism and, 610
on domain of history, 624
economic determinism of, 609
evolutionism of, 607-8, 610-11
on Marxism, 60g
Spencerism and, 610
Khaldun, Ibn, 41
Kidder, Alfred
on New World chronology, 679
on particularism, 676
kinesics, 573
kinship system (s)
Bathonga joking relationship, 527-30
Boas on, 284
as emic-etic phenomena, 558-39
Ferguson on, 31
Krocber on, 195, 305, 322-23, 324
Kwakiutl, 303, 304, 303
Lévi-Strauss on, 49o; critiques of,
501-5; law of negative and posi-
tive relations, 495—97; linguistic
structural model, 49495, 496,
497; marriage exchange systems,
499-505, 506, 507, 509, 510
patrilineality and matrilineality,
503—4; restricted vs. general ex
changes, 499—501; statistical and
mechanical models, 498-99
linguistics and: Krocber on, 577;

783

|
i

