Index

diffusion (cont.)
379, 382—92; see also culture-
circle concept
independent invention vs., 173-76
independent selection by, 378
law of, 376
limited-possibilities ~ principle and
6235
Lowie on, 174, 176, 353-54
Morgan on, 177
New World evolution sequence and,
680
social system selection and, 378
Steward on, 658-59
system boundaries and, 615-16
‘White on, 642
see also invention, independent
Dilthey, Wilhelm
Benedict and, 398
philosophy of, 268-69
Dionysian categories of Benedict, 398,
401, 402, 406
Discourse on the Origin and Founda-
tion of Inequality among Men
(Rousseau), 16
“Dismal (The) Science of Functional-
ism” (Gregg and Williams), 331,
45
distinsch'\'e feature analysis in ethno-
semantics, 600
divergence, adaptation and, 652

diversity,  individual,  psychocultural
analysis and, 403-4, 415-16, 410,
455

division of labor
causes, theories on, 474-76, 478
Durkheim on, 466, 474—76, 478; in-
dividual and, 468-6g; social soli-
darity and, 469, 476
Spencer on, 475, 476, 477, 478-79
Division of Labor in Society (Durk-
heim), 465, 466, 469, 477
Dobrizhoffer, Martin, 14 7,95',?
dress fashions, Krocber's study, 328-29
Driesch, Hans, 294
Driver, Harold, 378; on cross-cultural
method, 616
DuBois, Cora, 367, 440
Diihring, Karl Eugen, on Ilegel, 68
Durkheim, Emile, 23, 62
collective representations  of, 478,
479, 497
Comte and, 465, 466
on Darwin, 475
on division of labor, 466, 46869,
47476, 478

Durkheim, Emile (cont.)

economic concepts, 480

focus of, 234

on French national character, 481~
82

on group mind, 472, , 481

Hegge]ian inﬂuenzz or;‘,7172—73, 480,
481

idealism of, 465, 47274, 478, 479,
480, 481

importance and influence, 464, 465,
476, 482, 483

on individual, 468-69, 470~72

Lévi-Strauss and, 484, 485, 486

materialism of, 474, 479~80

Mauss and, 482, 483

mentalism of, 473-74

methodological rules, 470, 471~72

on mind over matter, 479-80

on Montesquieu, 21

positivist heritage, 465-66

psychol(égical approach, 484, 485,

8

on racial factors, 470

on religion, 478

Saint-Simon and, 6o, 466

social condensation of, 475-76, 477

on social facts, 470, 471-72, 484,
485, 486

on socialism and individualism,
467-68

on social solidarity, 466; structural-
functionalists and, 515-16

on society’s evolution, 192

on Spencer, 475

structural-functionalists and, 515-16

on struggle, 475, 476, 477, 47879

suicide study, 75, 465, 477

superorganic of, 469, 47

Dynamics (The) of"CZm‘s‘)éi;p among the
Tallensi (Fortes),
Dynamics (The) of ézﬁ:ﬁz Change
(Malinowski), 556

eclecticism
of Boas, 284-85
of Kroeber, 339
ecology, see cultural ecology
economic factors, 47-49
Boas on, 279-80, 283-84, 286
Boasians on, 475
classical economic theory, 120, 565
Durkheim on, 466, 468-69, 474-76,
478, 480
cmic approach, 315-16, 487-89
cthnographic data and, 315

774

e

Index

economic factors (cont.)
etic approach, 315-16
laissez faire doctrine, 54, 106, 108,
L 534735 8 263-6
owic om, 354, 357-50, 303-04,
366-68, 3069, ;7’0-71; Tesource
management, 366-68, 369; slav-
ery and, 354-57; warfare and,
304-65
Malinowski’s approach, 561-65, 566—
6

7
in Marxism: classical theories and,
565; definition of mode of pro-
duction, 233; developmental
stages, 226-27, 230
Mill’s theory, 72-73
personality development and, 460-61
potlatch and, 308-10
racism and theories of, 106-7
resource base of Northwest Indians,
311-12, 313
social organization and, 232; Rad-
cliffe-Brown on, 518; redistribu-
tive systems and, 313
Spencer on, 125-26
structural-functionalists on, 534-35
see also capitalism; division of labor;
property rights; subsistence; sur-
plus theory
“Economic Factors and Culture”
(Lowie), 367
“Economic ('T?IS) and Social Basis of
Primitive Bands” (Steward), 662,
666
Edmunson, Munroe, 587
education
family role in, 31
mind and, 12, 15-16
Edwards, W. F., 99
Eggan, Fred
on diachronic studies, 539
method of, 539
on Radcliffe-Brown’s principles, 531
Egypt, culture development in
Childe on, 681-82
Smith and Perry on, 380, 381-82
“Eighteen (The) Professions” (Kroe-
ber), 325-26
Einstein, Albert, on scientific method,
288
Elementary (The) Forms of the Reli-
gious Life (Durkheim), 478, 480
Elementary (The) Structures of Kin-
ship (Lévi-Strauss), 484, 488, 495,
496, 498
central contribution, 490

Elementary Structures . .
critiques of, s01-5
importance of, 484-85, 489-9o
second edition, 511
emics
actual verbal behavior and, 589
ambiguities in class definitions with,
583-84

background of use, 59798

as basis of kinship system, 578-79

Boasian program and, 316-17, 318

in  cross-cultural studies, 577-78,
579~80

defined, 571; by Pike, 569—71

domains of studies, 572-73, 574-75

economics and, 315-16, 487-89

empiricism of, 576

cthnography and approach of, 394-

95 57477% 576-77

in ethnosemantics, 582, 6oo-1

ctical study, 579

etics plus, 582

etics vs.: distinction between, 575;
as ideal vs. actual, 580-82; as
research option, 569

identification of categories, 577-78

Marxism and, 564

nonverbal behavior and, 589—92

nonverbal units (behavioremes), 570

statement predictability, 571-72

transmutation into etics, 577-78

in warfare study, 364-66

enculturation

evolution and, 131-33

freedom and, 298-300

human nature and, 429

importance of, 78-79

mind and, 11

personality determination and, 458-
61

Encyclopédie, 36

endogamy
McLennan on, 193-94
Morgan on, 195
Starcke on, 178
see also incest taboos

Engels, Friedrich
on Condillac, 236
on Darwin, 223
on economic negation, 69
cvolutionary scheme, 224-30
on Hegelian dialectic, 68-69
on inheritance of acquired character-

istics, 237, 238, 239-40
on Marx, 217
on Morgan, 213, 230, 246, 248

. (cont.)

775

|
|
e
!
|
?
|
