Index

cultural materialism (cont.)
psychocultural analysis and, 460-62
as scientific method, 659
of Spencer, 215-16
Steward and, 65860, 674, 675-76
strategy of, 240-41, 245-46
Sumner and Keller and, 6o
White and, 636-38, 639, 640—41
Whiting and, 461
Wittfogel and, 67273, 674
Cultural and Natural Areas of Native
North America (Kroeber), 339,
340, 662
cultural periods of Morgan, 181-84,
185-86
culture(s)
approaches to study of, 274-75; see
also ethnography
environment and, see cultural ecology
freedom and, 298-300
heredity and, 10, 82, 130-32
ideal vs. actual, emic-etic distinction,
580-82
interrelations of parts, 235
linguistics and, 419-21
reality of cultural things, 333-34
see also specific topic, e.g., culture
concepts
culture-area concept
culture center, 376
culture climax, 340—41, 377
diffusion and, 376, 377-79

Kroeber on, 340-41, 374, 376-77

origin of, 374-75
Steward on, 340, 377

weaknesses of, 37576, 377
Wissler on, 374, 375, 376
culture center, in culture-area concept,
376
culture-circle  (Kulturkreis) ~ concept,
373, 379, 382-92
American historical school and, 389—
90
antievolutionism and, 392
criteria of form and quantity, 383-
84
evolutionism in, 385-87
Graebner’s theory, 384, 388
Kluckhohn on, 389—go
Lowie on, 379, 385-87, 389—g0
origin of method, 382-83
Schmidt on, 385-87

culture climax, in culture-area concept,

34041, 377
culture concept

culture concept (cont.)
Enlightenment, 8-18
ethnography and, 16-18
ideology and modem, 10
see also under specific individual
Culture and Ethnology (Lowie), 353,
366
culture patterns
Benedict on, 335, 336-37
Kroeber on, 326-27, 328-29, 330-33,
1334-35, 33637, 338
Malinowski on change in, 556-58,
559-61
Sapir on, 327-28
Curtin, Phillip
on Klemm, 102
on Lawrence, 97
on race relations, 98
customs
rationality in explanation, 40
stupid, 168-69
see also behavior
Customs of American Savages Com-
pared with Those of Earliest Times
(Lafitau), 17
Customs (The) and Manners of Differ-
ent Peoples (Demeunier), 17-18
Cuvier, Georges, 111

D’Andrade, Roy, 615; on American
kinship terminology, 587
Dargun, L., 196
Darwin, Charles, 132
achievement of, 105, 116-18
Durkheim on, 475
on evolution of moral qualities, 120,
121
influences on, 96; Lyell 112, 113,
115; Malthus, 115-16
on learning and inheritance, 121-22
Marx and Engels on, 222-23
on Spencer, 128, 129
‘White and, 636
Darwinism
contribution of, 54, 105, 109, 116—
18
dichotomies in, 71
ideological roots of, 94-95, 105
Keller and, 610
modemn attacks on, 272, 29495
natural law in, 11718
organic evolution in, 36, 24041
polygenesis-monogenesis ~ controversy

and, 9394
progress in, 38, 120-22

772

Index

Darwinism (cont.)
racial determinism and, 94—98, 118—
1
social gciences and, 12223
sociocultural roots, 1057, 109
Spencerism and, 126-27
struggle in, 123; perfectibility and,
117-18; progress through, 120—
22
Wallace and, 123
Das, T. C., 506, 508
data, see research
Davenport, W., descent concept, 304
Davis, Kingsley, on functional analysis,

2
Deac(snsx, A. B, 59596
De Bonald, Louis, 54
antiscientism of, 56-57
on superorganic, 70
decision-making, cultural environment
and, 43-44
Decorative Symbolism of the Arapaho
(Kroeber), 320
De UEsprit (Helvétius), 4445
degenerationism
evolution vs., 54-55, 58-59
Tylor on, 58
‘Whately on, 58-59
De generis humani varietate nativa
(Blumenbach), 85
D’Holbach, Paul Henri Thiry, Baron,
22,110
De Maistre, Joseph, 54
antiscientism of, 55-56, 57
on superorganic, 70
Démeunier, J. N.
on totemism, 40
working categories, 17-18
Descartes, René, 18
descent
bases of rules, 187
as exchange system, 492
Kwakiutl, 301, 303~5; ambilateral,
301, 303
modern interpretation of numaym,
306
see also kinship system(s); matri-
lineality; patrilineality
Descent (The) of Man and Selection
in Relation to Sex (Darwin), 93;
theme of, 118
Descriptive Sociology (Spencer), 159,
160, 400-1
design, Boas on evolution of, 258
despotism

despotism (cont.)
cultural ecologic approach to Orien-
tal, 67173
Helvctius on, 45-46
Mill on, 7273
determinism, 20, 130-32
Boas on, 279-80, 283-84
of Comte, 65, 66
cultural, as paradox, 298-300
economic factors in, 47-49
eighteenth-century theories, 22-23,
43-44, 51
evolutionism and, 296
in Freudianism, 457-58
functionalism and, 423, 424
of Hegel, 66, 70
Helvétius on, 44-46
of Keller, 609
of Kroeber, 342
Lowic on, 354, 357-58, 363-64,
366-68, 369, 370~71
magico-religious beliefs and, 437-38,
438-39
Mead on, 408—9
in neo-Freudianism, 457-58
of Quételet, 74-76
Sapir on, 605-6
Spencerism and, 296
superorganic and, 43-44, 51
of Vico, 19-20
of White, 636-37, 638
see also causality; economic determi-
nism; geographical determinism;
materialism; racism
dialectic(s)
cognition and, 71
Hegelian: applied to history, 70; ne-
gation in, 67-6¢
of Lévi-Strauss, 493
dialectical materialism, 217-49; see also
cultural materialism; materialism
Diderot, Denis, 22, 36, 110
diffusion
Benedict on, 402, 403
Boas on, 258
Boasians on, 379, 384
British school of, 379, 380-82
Childc on, 681, 683
convergent evolution and, 176-77
critique of concept, 377-79
culture-area concept, origin of, 374—
75; see also culture-area concept
evolutionists and, 173-76
German diffusionism  school, 373,

773

