Index

social class
ambiguities in description, 583-84
racism and, 106
wealth redistribution and, 32
see also social organization
social condensation of Durkheim, 475-
76, 477
Social (The) Contract (Rousseau), 21—
22
Social Darwinism, 122-23
social facts
Durkheim on, 470, 471-72, 484, 485,
486
Lévi-Strauss on, 485
Mauss on, 484-85
social institutions
personality and, 455, 456-57; Kard-
iner on, 436, 439, 441-42
religion and, 208, 480
source, in Marxism, 231-32, 233-35,
236
see also social organization
Socialism, see Marxism
social organization
African, 557-58, 559, 561; structural-
functionalists on, 537-38
Boasians on, 284, 676-77
causality and, 38-52, 666, 667-68
Comte on, 62-64, 65
cultural ecologic approach, 671-73
Durkheim on, 192, 470-72
carly theories, 18-52
economic factors and, 47-49, 54-55,
518; redistributive systems, 313;
subsistence, 4748, 667; surplus,
72; see also economic factors
Firth on, 54142
Hegel on, 70
Helvétius on, 44-46
individual’s role in, 467-68, 470-72,
549-51
Kachin, 584
Kroeber on, 322-23, 324
Kwakiutl, 301, 303
Leach on Burmese, 541
Lévi-Strauss on, 598
Lowie on, 353-54
Maine on, 19293
Malinowski “on, " 549-51, 557-58,
559, 561
Marxian theory, 22426, 227, 240,
241, 51718
Micronesia, 355
Mill on, 72
Millar on, 31-33, 49

social organization (cont.)

Morgan on, 181-84, 187-88

Necdham on, 598

New World origin, 67679

Northwest Coast cultures, 355-56

organic structure analogy with, 526-
27, 530

primitive man and, 29-31

Quétclet on, 75, 76

racism and, 106

Radcliffe-Brown on, 518, 561, 568

semantic ambiguities in describing,
583-84

societies in study of, 64

solidarity and, 467-68

Spencer on, 125-26, 193

stages, 28-29

state of nature and, 38-39

Steward on: causality, 666, 667-68;
developmental sequence, 670—
71, 674; primitive band study,
666-69; subsistence and, 47—
48, 667; Yuman, 669-70

structural-functionalist approach,
536-38

subsistence and, 47-48, 667

Tonnies on, 192

Turgot on, 666

White on, 643

Yuman, 669-70

see also evolutionism; kinship sys-
tem (s); state; and under specific
topic

Social Organization (Lowie), 370-71
Social (The) Organization and the

Secret Societies of the Kwakiutl
Indians (Boas), 303
social science(s)
Cartesian, 181-19
Darwinism and, 122-23
Durkheim on, 469-7
free will and, 23-24
Marx and, 217-19
racist outlook in, 129-30
reality in, 471
Spencerism and, 292
unity of theory and practice doctrine,
219-20
social solidarity
class struggle vs., 467-68
division of labor and, 47!
Durkheim on, 466, 467-68; division
of labor and, 476; growth, ef-
fects of, 468-69; structural-
functionalists and, 515-16

800

Index

social solidarity (cont.)

marriage exchange systems and, 500—

1, 510

Marx on, 468

Spencer on, 468

structural-functionalists and, 515-16
Social Statics (Spencer), 124, 125-26
social structure, see social organization
“Social Structure” (Lévi-Strauss), 503
Social Structure (Murdock), 324, 611,

614, 618, 620, 624-25

critique of, 629

taxonomic criteria in, 629—30
society, see social organization; state

sociocultural evolution, see evolution-

ism; history; social organization
sociocultural laws

bases of, 234-35

Boas on, 274, 275, 277-82

Boasians on, 519, 520, 522

Comte on, 65, 66

Firth on, 561

Kardiner on, 436, 439, 441-42

Kroeber on, 330, 333

Lowie on, 344-45, 352, 353

Marx and, 240, 241

Radcliffe-Brown on, 519, 520, 521—
22, 523, 530-34, 554

Steward’s developmental = sequence
and, 670-71, 674

structural-functionalist principles and,
521-22, 523, 524, 530-34

Tax’s structural principles, 531

‘White on general, 648-51

see also determinism

sociolinguistics, see ethnosemantics
sociopolitical organization, see social or-

ganization; state

Sorokin, Pitirim

on Gobineau, 103
on Marx, 218

South American Indians, 675
Southwest

Benedict’s portrayal of Indians, 405—
6, 407

Steward’s cultural ecologic study,
66970

speciation

applicability to cultural evolution,
52

Spencer on, 124, 128

specific evolution, 651-53
Speck, Frank G., 666; on land tenure,

358, 362

speculation, science and, 286-88
Spencer, Herbert, 62, 132, 526
comparative method use, 159-61,
169
Durkheim on, 475
on economics, 125-26
Lyell and, 112, 113, 114
Malthus and, 115
political beliefs, 125-26
on polyandry, 196
research by, 169
sociocultural studies, 208-10
see also Spencerism
Spencerism
anthropology and, 296, 298
Boasians on, 292, 298
contribution of, 54, 71, 105, 128~30
cultural materialism and, 215-16
cultural relativism in, 133-34
determinism in, 296
division of labor i, 475, 476, 477,
478-79
environmentalism and, 128, 239
evolution in, 123-27, 133, 172-73,
193, 208-10, 292, 607, 608, 610
fallacy of, 130-32
family in, 208-g
French rejection of, 464
ideological roots, 105
impenalism and, 135-36
on individual factors, 468
Marxism and, 222, 223-24
modern attacks on, 272, 297-98
political organization in, 216
predictability in, 74
progress concept in, 38, 239
psychic unity doctrine and, 137
religion in, 209-10
scientism in, 59
selection in, 215
socia) sciences and, 292
sociocultural roots, 105—7
stereotypes in, 400-1
Sumner and Keller on, 607, 608, 610
superorganic in, 469, 554
survival in, 125, 127-28
universe in, 215
uses of, 133-34
White and, 636
see also Spencer, Herbert

Spinden, Herbert, 678-79
Spinoza, Baruch, 19
Spirit (The) of Laws (Montesquieu),

20, 42

Spiro, M., 410

801

