Index

Maybury-Lewis, David, 509
Mead, Margaret, 431
approach  in Coming of Age in
Samoa, 480—9
Balinese study, 434-35
Benedict and, 398, 401; on Benedict's
work, 402; similarities between,
408, 409, 413-14
Boas and, 252, 408, 411; on Boas
methods, 286; on Boas’ outlook,
316-17
causality in work, 434-35
configurationalism of, 407-8, 409
contribution of, 409-11
on cultural determinism, 408—9
cultural vs. mentalist approach, 397—
98
Freudianism and, 426, 434-35
generalizations of, 410, 412-13
interest in evolution, 634~35
Kroeber on, 411
on linguistics, 419-20
Lowie and, 401
Manus childheod study, 413
method of, 409-11, 415, 416-18,
419-21
national character studies, 418-19;
Russian national character, 444—
45, 447748
photography use, 416-18
on psychocultural analysis, 441
sex behavior study, 413-14
on statistics, 411, 415
theoretical position, 634-35
Meek, C. K., 594
Meggers, Betty, on White, 637
Meiners, C., 18
mentalism
of Buckle, 77
of Durkheim, 473-74
ethnosemantics and, 598-600
of Frazer, 2045
of Lévi-Strauss, 491-92, 496, 497,
599
of Marett, 205
of structural-functionalists, 598
of Tylor, 205
see also emics
Mercator, Gerardus, 399

Mesopotamm developmental sequences
in

Adams on, 686, 687
Childe on, 681-82
metallurgy, 146
Methode (Die) der Ethnologie (Gracb-
ner), 383

Metzger, Wolfgang, 267-68, 269
Mexico
developmental sequences in, 680
hydraulic hypothesis testing, 685-86
Meyer Alfred, 249; on Marxism and
anthmpc]ogy, 228, 229, 245-46
Mill, John Stuart, 59, 126
on agriculture, 72, 73
contribution of, 71
economic theory, 72-73
on government, 72-73
racial theories, 73, 78, 101
social science of, 54
Millar, John, 35
on history, 70
on rationalism, 49
on slavery, 48-50, 51-52
on social organizations, 31~33
surplus theory, 48
Millon, René, 655, 685
Mills, C. Wright, 218
mind
Cartesian theories, 492
cultural anthropology and, 39-40
Durkheim on, 470-72, 477, 479-80,
481
education and, 12, 15-16
Hegel on, 66-67
Helvétius on, 12
Lévi-Strauss on, 49192, 496, 497
see also 1deas, rationalism; reason;
thought
Mind (The) of Primitive Man (Boas),
15, 102, 316, 322
Mintz, Sidney, 654
Mivart, St. George, 294
monadic explanation, 242—43
Monboddo, James Burmett, Lord, 16,
83,131
monogamy
Engels on, 247-48
Morgan on, 181
monogenesis
arguments for, 175
chronology in, 86
doctrine origin, 83-84
effects of theory, 83-87
Morgan on, 139—40
polygenesis vs., 93, 94
racial theories and, 88-89
monotheism, 26
Spencer on, 209
Tylor on, 202, 209
Montagu, Ashley (M. F. Ashley Mon-
tagu), 122
Montesquieu, 23

790

Index

Montesquieu (cont.)
geographical determinism of, 42, 44—
45
on mind in history, 40
on natural Jaw, 20-21
on savages vs. barbarians, 29
on subsistence, 47
Mooney, James, 257
Morgan, Lewis Henry, 54
Bachofen and, 189
Brinton on, 256
Childe and, 644, 681
comparative method and, 158, 169
cultural materialism and, 213-14
data sources, 150
on diffusion, 177
evolution theory, 29, 161, 167, 171—
72, 178, 179, 180—88 641 642
643; dlﬁusmn in, 177; ethnical
periods, 181-8 ,18;»86 family,
181-82, 183, 186; kinship ter-
minology, 181, 182, 186, 187;
positive aspects, 187-88; socio-
political organization, 181-8z,
183, 184, 187-88; technology
stages, 181, 182-83, 184-8s;
weaknesses of, 183-87
on exogamy, 197
on heredity and culture, 82
on incest taboos, 197, 199
ITroquois study, 138-40; 184, 196,
257
on kinship groups, 178-79
on kinship terminology, 181, 182,
186, 187; approach to, 324;
Kroeber on, 321-22, 323, 325,
351, 352; Lowie on, 348-49,
349-50, 35152
Kroeber and, 321-22, 323, 325, 351,
352
Leacock on, 137-38, 185, 213-14
Lowie and, 347-53
on McLennan, 195
Marxism and, 246-49
on matrilineality, 321-24, 325
as monogenesist, 139-40
Murdock on, 324
on parallel evolution, 178
on past and present, 150
on polyandry, 196
on pnmltncs 154
racism of, 129-30, 137-40
Radcliffe-Brown on, 324
on relationships based on sex, 182
on religion, 199, 438
research by, 169, 257

Morgan, Lewis Henry (cont.)
on sociopolitical organization, 181—
82, 183, 184, 187-88
on uniformity of experience, 137
use of survivals, 164, 165, 166
White and, 353, 635, 636, 640, 641,
681

Morgan-Bandelier  reconstruction  of
Aztec democracy, 676
Morton, Samuel George
cranial measurements, 99
racial theories, 9o, 91, 9798
on slavery, 91
Moss, Henry, 87
mother right of Bachofen, 143, 188-89,
196
Mother Right (Das Mutterrecht, Bach-
ofen), 143
Muenster, Sebastian, 399
Muller, H. J., 237-38
multilinear evolutionism, 642-43
Steward on, 655-57
Wittfogel on, 673
Murdock, George Peter, 450
on African state formation, 538
on Benedict, 617-18
on Boas, 315, 607
on cultural relativism, 617-18
on descent patterns, 305
on diffusion, 615-16
evolutionism of, 610-11, 627-29
on family, 578
functional context abuse, 629-31
on Homans and Schueider’s marriage
systems study, 503
Human Relations Area Files, 158,
159, 450, 452, 612, 613-14, 632
incest theories, 198
on kinship groups, 305, 578, 611,
629-30, 631
on kinship terminology: Crow, 594,
595; determinants, 618-23
on Kroeber, 324
on Lévi-Strauss, 598
on limited possibilities principle,
624-25, 626, 627, 628
on Lowie, 620
methods: critique of, 632-33; sam-
pling problems, 632; statistical
cross-cultural ~ approach, 158,
159, 606
on Morgan, 324
position of, 607
on sib and clan, 631
on social anthropolngv 540
on Steward’s evolutionism, 627

791

