Index

White, Leslie (cont.) Willey, Gordon, 678, 680
Darwinism and, 636 Williams, Elgin, 331, 534, 535, 536, |
on diffusion, 642 545 :
evolutionism of, 292, 635-36, 637, Wilson, Edmund, 406
638, 639, 640, 641-42, 643-44, Wilson, G., 540
645, 647, 649-51, 652, 653, Windelband, Wilhelm, 270, 280, 294
657; criteria 1n, 646-47; dif- Wissler, Clark

fusion in, 642; Murdock on,
627; Steward on, 646, 647-48;
Steward’s evolutionism vs., 654

on incest prohibition, 198

influences on, 635-37, 638, 639-40

Kroeber and, 325, 332

laws and generalizations, 648-51

Lowie and, 353, 362

Marxism and, 636-38, 639, 640—41,
651

Morgan and, 353, 635, 636, 640,
641, 643, 681

Murdock on, 627

on cultural ecology, 663-64
culture-area concept, 374, 375, 376
methods of, 339

on New World chronology, 679
on universal patterns, 17

Wittfogel, Karl

cultural materialism and, 672-73,
67

deve]ogncntal sequences of, 683

evolutionism of, 173

hydraulic hypothesis, 671-73, 674;
critiques of, 686-87

on Marx, 220-21

psychology in approach of, 397 on Mill, 72-73
on social structure, 643 on morality in history, 673
Spencerism and, 636 on multilinear evolution, 673
Steward and, 646, 647-48 on Soviet ideology, 22122
on Steward’s evolutionism, 646-47, Steward and, 682, 683
648-49 Wolf, Arthur, 199
strategy of, 606, 607, 635, 636-37, Wolf, Eric, 654
639—40, 64041, 651 }VQDd, J. G144 .
on superorganic, 325 Woggckh)'th:"g“g’h‘c Sample” (Mur-
, , 614, 632
i‘ylr?r ?ﬁd’ 213, 635, 636, 6:“ Worsaae, J. J. 7\., 1346
n variables and constants, 531 Worseley, P. M., <61
Whiting, John ¥, B Mo s
psychocultural analyses, 450-52 7\ 4 cati -
sta}tisncal approach, 452j553, ;61 Yuman sib organization, 669-70
wholism, 63 Zitkle, C,, 238
Wilde, W., 146 Zuii, Benedict on, 405 I

806
