R

psychology
mntnbunons to cultural theory, 422—
Dnl(hny and experimental, 269
as emic study domain, 572, 574-75
emic vs. etic approach, 574
in ethnographic approach, 393-421
functionalist approach, 422-25
see also psychocultural approach
psychophysics, 267-68
Pueblo Indians, Benedict’s study, 405—
6, 407
punaluan family of Morgan, 181
Purum marriage exchange studies, 506~

9, 511

quantity cntenon in culture-circle con-
cept,
ueens]an abongmcs property rights
of, 361-62
Quetelet Adolphe, 6;9, 60, 73~76
critique of, 757
determinism of, 7476
on free will, 74
on predictability of behavior, 74-75,
7
on social conditions, 75

race
environmental interpretation, 83-87
intelligence and, 133
see also racism
racism, 81-82, 100-1
behavior in scientific, 81
Blumenbach, 84, 85, 95
Boas, 292, 297, 298, 470
British theories, gg—101
Buckle on, 77-78
Buffon, 84, 95
chronology and doctrines of, 86
Darwinism and, 94—98, 118-19
Durkheim, 470
economic theory and, 106-7
eighteenth-century doctrines, 80, 82—
83, 85-86, §8, 98
environmentalism and, 83-87, 238-
39
in France, 103-5
in Germany, 101-3
Gobineau, 103~5
Helvétius,
Hume, 87, ?&
imperialism and, 134-36
Lawrcncc 96-97
Locke, 8
in Marxism. 81, 23640

racism (cont.)
Mill, 73, 78
modemn viewpoints, 131-33, 29798
monogenesis and, 83, 88-89
Morgan, 129-30, 137—40
Morton, 9o, 91, 97-98
nationalism and, 106
neo-Hegelian, 272
nineteenth-century theories, 80-81,
85-86, 100-1, 129-30, 137
perfectibility doctrine and, 98, 104
phrenology and, 99
polygenesis and, 87-88
psychic unity doctrine, 137
in sciences, 129-30
slavery and, 89—~go
sociocultural milieu of, 1057
stereotypes and, 82
Tylor, 129-30, 140—41
in United States, 86-87, 88, go—93,
Voltaire, 87
Radcliffe-Brown, Alfred Reginald, 62,
401, 465
on African institutions, 538
on Bathonga joking relationship, 527-
28, 529
biological organismic model of, 526
comparative method of, 543-44
on conflict, 516
on Durkheim, 515
on economic system, 518
evolutionism of, 525-26, 551, 5353,
554
functionalism of, 423,6;15~16, 519,
520, 521, 545-46, 547, 548,

550, 55450
on functional unity, 516-17

on history, 524-25

Junod and, 538

on kinship systems, 495, 533-34,
549; Australian kinship study,
533; nuclear family, 549; patn-
lineality, 495, 502, 503

on kinship terminology, 534

Leach on, 543-44

Lévi-Strauss on, 495

on magic and ritual, 555, 556

Malinowski’s functionalism and, 545—
46, 547, 548, 550, 55456

on Morgan, 324

psychology in approach of, 531-32,

533

scientific standards of, 519, 520, 521,
522

on social structure, 517, 518, 561,
598

796

Index ‘ Index

Radcliffe-Brown, A. R. (cont.)
on sociocultural laws, 519, 520, 521~
22, 523, 554
on Spencer’s superorganic, 554
structural principles as sociocultural
laws, 530-31, 532-34, 554
theoretical justification of strategy,
52
Radin, I’,:?xl
appmach to history, 299-300
on Boas, 276, 287, 299
‘White on, 296
Radl, E,, 29495
Rappaport, Roy, 6oz; warfare pattern
studies, 366
rationalism
Cartesian, 492
as measure of change, 38
Millar on, 49
rationalization, of Comte, 61-62
Ratzel, Fricdrich, 339, 664
on cross-cultural similarities, 382-83
culture-circle concept, 384
Ray, Verne, 261
on Benedict, 310, 311
on Boas, 310, 311, 315
reality
of cultural things, 333-34
Durkheim on, 472
in Lévi-Strauss’ work, 497-98
in social sciences, 471
of social things, 472
reason
cultural anthropology theories and,
39-40
natural law and, 24-25
see also rationalism; thought
reciprocity, 500
Lévi-Strauss on, 488-89, 490, 491,
5006, 507, 509, 510
Mauss on, 483, 487, 489
mental sub-structure of, 492
see also gift-giving
Redfield, Robert, 192—93
reductionism
biological, 292, 295
pyschological, effects of, 531-32, 533
Reichard, Gladys, 266, 305
relativism
critique of, 163-64
Kroeber on, 331-32
Murdock on, 617-18
Spencer on, 133-34
toleration vs., 13-14
religion and myth, 199207
Bachofen on, 188-89, 200

religion and myth (cont.)
Boas on, 284
dichotomies in, 71
Durkheim on, 478, 480
Frazer on, 204-5
Freud on, 436
functionalist approach, 424
illusion and, 436
Lang on, 204, 206-7
Lévi-Strauss on, 71
Lubbock on, 2012, 211
McLennan on, 200
Marett on, 205
Marxists on, 2c0
Mauss on, 483
Morgan on, 199, 438
orthodoxy revival, 55
Smith (W. Robertson) on, 207-8
Spencer on, 209-10
Tylor on, 201—4, 206-7, 209
see also magic and ritual; theology
Religion (The) of the Semites (Smith),
207
research
anthropological: cultural materialist
strategy and, 674; French an-
thropologists, 464
archaeological: needs in, 684-83;
new techniques in, 677-78
by Boas: data in, 314-135, 316-17;
evaluation of, 301—2; strategy of
278
in cultural ecology, 655
cultural materialist strategy in, 674,
687
emic vs. etic options, 569, 582, 600—1
cthnology, pre-Boasian, 257
in ethnosemantics: data collection
and sources, 585-89; emic com-
mitment of, 6oo-1; etics plus
emics in, 582; strategy of, 579—
8o
by evolutionists, 169—71
in hydraulic h\poﬂlcm 685-86
philosophy of scientific, 286 89
political factors and data interpreta-
tion, 220-22
of structural-functionalists, 516; re-
sumption of diachronic, 539—40
see also scientific method
Researches into the Early History of
Mankind and the Development of
Civilization (Tylor), 144-45, 145
9, 175
Rcsc;rches into the I’h)mal History of
Man (Prichard),

797

|
|

i

