Index

Stalin, Joseph, 221
Stalinism, world history in, 672
Stanton, William, 89, g1
Starcke, Carl N, 196, 198
state
division of labor and, 474~76, 478
Ferguson on, 31-32
Helvétius on,
individualism and, 467-68
kinship groups and, 31-33, 188, 350—
51, 631
Lowie on, 350-51
McLennan on, 195
Marx and Engels on, 225
Millar on, 32-33
Morgan on, 19z, 193
Murdock on, 631
power of, 126, 468-69
solidarity and, 46769
Spencer on, 126, 216
structural-functionalists on African,
537-38 .
see also social organization
state of nature, 38-39
statistical method, 158, 415, 450-52,
606
causality problem, 618, 619, 620-21
comparative method and, 158, 450~
52, 612, 633
critique of, 63233
diffusion problem, 615-16
functional context problem, 616-18,

629-31

kinship terminology study, 61820,
621-23

limited possibilities principle, 384,
624-27, 628

Mead on, 411, 415
of Murdock, 158, 159, 606, 629-31,
63233
sampling deficiencies, 63233
of Tylor, 157-58, 169, 612, 633
of Whiting school, 452-53
Steinmetz, S, R., 612
stereotypes
in psychocultural analyses, 399—401,
443-44; of Benedict, 401; varia-
bility and, 415-16, 419
in racist theory, 82
Stevenson, R. F., 537
Steward, Julian
achievement of, 662, 666, 668-69,
674, 675-76
on adaptation, 652—53
approach of, 606, 607, 615, 635, 636

e

Steward, Julian (cont.)
archaeology and, 669, 683-84
on causality, 337, 657, 660-62, 666,
667-68
on cross-cultural correlations, 658
cultural ecology of, 655-56, 658,
659~60, 661, 662, 666-70
cultural materialism and, 658-60,
674, 675-76
on culture-area concept, 340, 377
on culture core, 660-62
developmental sequence of, 67071,
674
on diffusion, 658~59
early influences on, 662
evolutionism of, 171, 173, 608, 627,
642-43, 64445, 652-53, 657;
culture core in, 660-62; develop-
mental sequence, 670-71; dif-
fusion in, 658-59; multilinear
evolution, 655-57; Murdock on,
627; parallelism in, 656; uni-
linear evolution, 171; White on,
646-47, 648-49; White’s evo-
lutionism vs., 654
on family, 666, 667
on hydraulic civilizations, 671, 680,
686-87
influence of, 654—56
on Kroeber, 320, 331, 338
Marxism and, 659, 660, 66162, 683
on multilinear evolution, 655-57
Murdock on, 627
on New World origin and develop-
ment, 680-81, 682, 683
on parallel evolution, 656
primitive band study, 28, 666-69
on sociocultural integration, 341
on South American Indians, 675
on unilinear evolution, 171
‘White and, 641, 648-49
on White’s evolutionism, 646, 647—
48, 654
Wittfogel and, 682, 683
on Yuman, 669-70
Stocking, George
on Boas, 263, 266
on philosophical idealism vs. philo-
sophical materialism, 216
on Tylor, 212
Stolpe, Hjalmar, 258
Strong, W. D., 67980, 683
structural-functionalists
on African state formation, 537-38

802

Index

structural functionalists (cont.)
colonialism and, 516-17
on comparative method, 617
on conflict, 516
culture concept, 523
Durkheim’s social” solidarity and,
515-16
ethnosemantics and, 531
evolutionism of, 525-26
functionalism of, 514, 519, 520, 521~
22, 523; Malinowski vs. Rad-
cliffe-Brown, 545-46, 547, 548,
550
functional unity concept, 516-17
on history, 524-25, 535, 539-40
laissez-faire doctrine and, 534-35
mentalism and, 598
objectives of, 52223
on political organization, 536-38
research, 516; diachronic, §39-40,
;?z; new trends in, 54243
scientific standards, 519, 520-22
scientism and, 54243
on social structure, 517-18
sociocultural laws and, 521-22, 523,
524, 530-34
strategy of, 524
see also under specific individual
structuralism
Cartesianism and, 49293
see also structural-functionalists
Structures (Les) Elémentaires de la
Parenté, see Elementary (The) Struc-
tures of Kinship (Lévi-Strauss)
struggle
Darwin on, 117-18, 120-22, 12
Durkheim on, 475, 476, 477, 478-79
Lévi-Strauss on, 491
Lyell on, 113
McLennan on, 193
Malthus on, 114, 116, 12
in Marxism, 222, 223, 22
perfectibility and, 117-18
racism and, 105~6
Spencer on, 125, 127-28
Wells on, 96
see also class struggle
“Study (The) of Geography” (Boas),
277
Study (The) of Sociology (Spencer), 74
Sturtevant, W., 568, 507
on etic description, 582
on Krocber, 577
subsistence
base, of Northwest Indians, 311-13

subsistence (cont.)
Lowie on: resource management,
366-68, 360; slavery and, 354-57
Morgan on, 183, 184

personality and, 460~61
sequence, in Peru, 679-81
social structure and, 47-48, 667
sociocultural evolution and, 30
Steward on, 667
surplus theory, 48, 72
see also economic factors
suicide
Durkheim’s study, 75, 465, 477
Quételet’s study, 75
Suicide (Durkheim), 465, 477
Sumner, William Graham
cultural materialism and, 608—
on domain of history, 624
evolutionism of, 607-8, 610, 611
on Marxism, 609
on Spencerian evolution, 610
supernaturalism
of Schmidt, 39091
sciences and, 23
superorganic
Boas on, 329~30
Durkheim on, 469, 473
Enlightenment theoriés, 43-44, 51
evolution and, 70
Kroeber on, 321, 325, 326-27, 328-
29330, 332,336
in Marxism, 469
Sapir on, 321, 327-28
in Spencerism, 469,
White on, 3254 %554
“Superorganic, The” (Kroeber), 327,
330
surplus theory
of Mill, 72
of Millar, 48
survival of the fittest, see environmen-
talism; struggle
survivals, 164-66, 168
Frazer on, 205
functionalist critique, 166-67
Lang on, 2067
Lowie on, 352
Malinowski on, 553
origin of term, 164
useful and useless, 165-66
Suttles, Wayne, 311, 312
Swanton, John, 305, 321, 349
systematization, by Boas, 285-86
Systéme de la Nature (D’Holbach), 22—
23, 43

803

