Index

Patterns of Culture (cont.)
taxonomic assumptions in, 401
theme of, 403
Pearson, Karl, 345
“Pearson Circle,” 345
Penniman, T. K., 228
perfectibility
Condorcet on, 115
Darwin on, 117-18
Gobineau on, 104
Lyell on, 114
progress and, 58
racism and doctrine of, 98, 104
Spencer on, 124, 125
see also progress
Perry, W. J.
diffusionism of, 380, 381-82
on Egyptian culture, 38182
emphasis of, 514
personality
crucial determinants of, 458-61
cultural evolution and, 455, 456-57
history and, 456-57
sociocultural institutions and, 436,
439, 44142, 455, 456-57
subsistence requirements and develop-
ment of, 46061
theoretical productivity of concept,
450-51
see also individual(s); psychocul-
tural approach
Peru, evolutionary sequence in, 679-81
Philosophical Reflections on the First
Objects of Moral Understanding
(De Bonald), 56-57
photography, ethnographic use, 416-18
phratries, of Morgan, 181
phrenology, 99
phylogeny, as approach to cultural evo-
lution, 652
physicalism, Boas on, 261-63
Piddington, R., 523, 554
Piddocke, S., 312
Pike, Kenneth
on emic ambiguity handling, 584
on emic-ctic mixture, 577
on emics and etics, 569-71
Pitt-Rivers, A. L.-F., 1 51
P]aing Indians’ warfare, Lowie on, 364—
5
Plan for Two Discourses on Universal
History (Turgot), 13-14
Plekhanov, G. V., 43-44
Polanyi, Karl, 313
political organization, see social organi-
zation; state

Political Systems of Highland Burma
(Leach), 541
politics
changes in, in Marxism vs. Spencer-
ism, 239
functionalism and position in, 558
Marxism strategy, 236-37
philosophical materialism and radical
movements, 271, 272
scientific honesty and, 220-22
social sciences and action in, 219—20
see also state
polyandry, changing theories on, 193
194, 196
Polybius, 41
polygamy, Morgan on, 181

polygenesis
American  School of anthropology
and, go—91

Darwinism and, 93-94
racial theories and, 87-88
slavery and, 89-9o
Polynesia, social structure in, 355
Popper, Karl, 542, 552
positivism, 59—-66
antimaterialism and, 64
on Comte, 59, 60, 61-62, 473
Durkheim and, 465-66
of Saint-Simon, 6o, 61
possibilities, principle of limited, 384,
624-27, 628
potlatch, 303, 306-10
Boas on, 306-8
in historical perspective, 308-10
Lévi-Strauss on, 488
Lowie on, 364
Mauss on, 482, 487
numaym and, 313
Pouwer, J., 503, 510
Powell, John W, 255
power, see authority
practice, unity of theory with, 219-20
Praeadamitae (La Peyrere), 87
predictability
Darwin on struggle for survival and,
117-18
on emic behavior studies, 589-92
of emic statements, 57172
of emics in psychoanalysis, 575
of etics, 575
of evolution, Murdock on, 627-29
Quételet on: of behavior, 74-75, 76;
confidence limits and sample

size, 74-75

Pre-Historic Times . . . (Lubbock), 161

794

he

" W

Index

prehistory
Engcls on, 248-49
Maine on, 190
Price, B., 686
Prichard, James Cowles, 100, 101, 106
influences on, 96
on perfectibility, 104
racial theories, 94-95, 102
Primitive Culture (Tylor), 140, 164,
168, 172
comparative method in, 201-2
critique of, 2023
Primitive Marriage” (McLennan), 165
primitive peoples
role of, 29-31
state of nature phase, 38-39
Primitive Society (Lowie), 347, 348;
contribution of, 353-54
principle of limited possibilities, 384,
624-27, 628
Principles of Biology (Spencer), 128
Principles of Geology (Lyell), 111
Principles of Political Economy (Mill),
7173
Principles of Sociology (Spencer), 130,
134, 159, 161, 208
production, Marxist definition of mode
of, 233
progress
Boasians on, 292, 295
comparative method and, 152
Condorcet on, 116
Darwin on, 114, 115-16, 120-22
eighteenth-century concepts, 37-38,
40-41, 152
evaluation of change as, 37-38
evolutionism and concept of, 36-37,
653
Malthus on, 114, 115-16
Marx on, 222, 239
moral judgments on, 37-38
perfectibility and, 58
Spencer on, 124-25, 127-28, 239
see also perfectibility
promiscuity stage
Bachofen on, 188
Lowie on, 348
McLennan on, 193, 195
Morgan on, 181, 182, 186
‘Westermarck on, 198-99
property rights
Algonkians, 357, 358-59
Engels on evolution of, 224-25
inheritance of, 188
Lowie on communal, 357-58, 360—
61

property rights (cont.)
Maine on communal, 357
Marx on, 224-25, 22627
Morgan on, 182, 183, 187
private vs. communal, 30-31
Queensland aborigines, 361-62
Steward on, 666
Vedda, 357, 359-61
wealth and communal, 32
Proudhon, P. ], 239
psychic unity doctrine, 15
independent inventions and, 175, 176
racism and, 137
Réheim’s unconscious and, 430
psychoanalysis
appeal of, 431
Cglptural an?};ropology and, 448
emic/etic distinction in, 575
new approaches, 433
theories, in psychocultural analyses,
43637
see also Freudianism; psychocultural
approach
psychocultural approach, 393-421
aim of, 462-63
anthropology and, 448
of Benedict, 307, 401, 403—4
Boas on, 280-81
causality in, 441—42, 453-56, 462~63
contribution of, 422-25
critique of, 453-56
cultural materialism and, 460-62
Durkheim and, 484, 483, 486
of Erikson, 44243
homeostasis and, 458-59
homogeneity concept, 414-16
individual deviancy in, 403-4, 415-
16, 419, 455
Japanese national character, 443-44
of Kardiner, 435-42
Lévi-Strauss and, 491-93
Mauss and, 484-85
of Mead, 408-13
neobehaviorism and, 449
of neo-Freudians, 439-41
new trends in, 449-50
personality determinants and, 45861
psychoanalytic theory in, 437-38
Radcliffe-Brown and, 531-32, 533
Russian national character, 445-48
stereotypes and, 399401, 415-16,
419, 44344
time perspective and, 456
Whiting and, 450-52

795

i
|
i
