Index

Murdock, George Peter (cont.)
on Sumner and Keller, 60g
taxonomic criteria, 629-31
theoretical approach, 325
on unpredictability, 627-29
on White’s evolutionism, 627

Murphy, Robert, 512

mysticism of Lang, 204, 206-7

myth, see religion and myth

Nadel, S. I, 394
Nagel, Emest, 423
Naroll, Raoul, 615, 616
nationalism
racial interpretation, 106
romantic, 57
Natural History of Society (Taylor),

naturalism, Schmidt on, 390-g1
natural law
behavior and, 18-25
Darwin on, 117-18
Enlightenment search for, 18-25
reason and, 24-25
Spinoza on, 19
see also sociocultural laws
natural selection
in Darwinism: influences on, 123; of
moral qualities, 120, 121; origin
of, 115, 116; racial differences
and, 119
Spencer on, 127-28
Wallace on, 123
Wells on, g6
Westermarck on, 199
see also struggle
Nature (The) of Cultural Things (Har-
1is), 299, 527
Needham, Rodney
on Homans and Schneider, 504-5
on marriage systems, 504-5, 506-9,
511
Lévi-Strauss and, 505, 511
on social structure, 598
needs, Malinowski on individual, 549~
51, 554, 555
negation
in evolution, 68-6¢; transformations
and, 69-70
in Hegelian dialectic, 67-69
in Marxism, 6g
negativism, in historical particularism,

29394
neobehaviorism

learning theories, 449, 450
psychocu]mral analyses and, 449

neoevolutionism
described, 634
see also evolutionism
neo-Freudianism
anthropology and, 432-33
determinism and, 457-58
magico-religious beliefs in, 437-39
materialism in, 457-58
psychocultural analyses: critique of,
453-56; of Erikson, 442—43;
Japanese national character, 443—
44; of Kardiner, 435-42; meth-
ods, 439—41; Russian national
character, 445-48
neo-Kantians, 398
Boas and, 263-64, 267-71
Lowic and, 344-47
Neolithic, discovery of, 146-47
Neptunist school of geology, 110
New Guinea, Mead’s work in, 413
Newman, John Henry, 55
New (The) Science (Vico), 19—20
New Testament, evolutionary doctrine
in, 26
New World civilizations
Adams on Meso-American, 686, 687
Boasians on, 676—77
chronology of, 678-79
diffusion and evolution of, 680
hydraulic hypothesis testing, 685-86
Peruvian evolutionary sequence, 67—
81
“as second earth,” 683
Steward on origin and sequence, 680~
81, 682, 683
Nieboer, H. ], 612
Nietzsche, Friedrich
Benedict and, 398—99, 402
evolutionism and, 297
Nilsson, Sven, 146
nondeterministic idealism, 40
Nootka social structure, 355-56
Norbeck, Edward and Margaret, 444
Northwest Coast Indians
Boas’ study, 302-3; critiques of, 310,
11
”‘”M;Ymv 303, 304, 305, 306, 313
potlatch, 306-10, 313; in_historical
perspective, 308-10; Lowie on,
304
social structure, 355-56
subsistence base, 311-12, 313
see also Kwakiutl
Notes and Queries (Royal Anthropo-
logical Institute), 159

792

Index

Notes on the State of Virginia (Jeff-
erson), 8o
Nott, Josiah Clark, 91, 92, 109
numaym, 303, 304, 305
Hazard on, 313
modern interpretation, 306
potlatch and, 313
Nutini, Hugo
on behavior models, 592
on Lévi-Strauss, 498-99
Nyerup, R., 146

Observations Concerning the Distinc-
tion of Ranks in Society (Millar),
31-33, 48

Oceania, Rivers’ study, 380

Oedipus situation, 425, 431

Freud on, 425
Malinowski on, 437, 548
Roheim on, 428, 429, 430

Of the Origin and Progress of Language
(Monboddo), 16

Old Testament, evolutionary doctrines
in, 25-26

Omaha kinship terminology, 183-84

Omnium Gentium Mores (Boemus),

0o

On /‘\}irs, Waters, and Places (Hippoc-
rates),

“On a Method of Investigating the De-
velopment of Institutions; Applied
to Laws of Marriage and Descent
(Tylor), 158, 612

On the Nature of Things (Lucretius),
26-27

Opler, Morris

Colby on, 574

on Morgan, 214

on Tylor, 211-12

on White, 637, 638-39

orderliness in history, 20-235, 231; see
also natural law

organisms, structure of, analogy with

social structure, 526-27, 530

Oriental despotism, cultural  ecologic
approach, 67173

Origin (The) of Cuwvilization and the
Primitive Condition of Man (Lub-
bock), 200-1

Origin (The) of the Family, Private
Property, and the State (Engels),
240, 246, 641

Origin of Species (Darwin), 71, 93, 94

background of, 142-43
greatness of, 116-17
Origin (The) of the State (Lowie), 351

Outline of the History of Mankind
(Meiners), 18

Outline of the Intellectual Progress of
Mankind (Condorcet), 24, 35, 39,
115

Outline; of a Critique of Political Econ-
omy (Marx), 225

oversimplification, in Marxism, 244-45

Oxford Movement, 55

Packard, Vance, 459
Paleolithic, 147-48
Paley, William, 55
parallel evolution, 65-66, 179
Boas on, 258-59, 260, 278-79, 280
Boasians on, 292, 295, 296
causality and, 657~58
Childe on, 681, 683
convergent evolution vs., 176-77
judgments on, 657
Morgan on, 178
Steward on, 656, 66062
in two cultures, 645
Parsons, Elsie Clews, on Zuii, 405
Parsons, Talcott
on Comte, 465-66
on Durkheim, 465-66, 474, 477, 480
on Hegel, 480
particularism, see Boasians; historical
particularism
pastoral stages, 28—29
patriarchy
Maine on, 143, 189, 190
Morgan on, 181
patrilineality
Bachofen on, 189
Homans and Schneider on, 502, 503
Kwakiutl, 303, 304, 305
Lévi-Strauss on, 503—4
Lowie on, 350
McLennan on, 194, 195
Maine on, 143, 189
Morgan on, 183, 186-87
Needham on, 505
Omaha kinship terminology and,
183-84
Radcliffe-Brown on, 502, 503
Steward on, 666, 667
Patterns of Culture (Benedict), 332
approach of, 398
Boas and, 311
deviancy discussed in, 403-4
ethnographic problems in, 402-3,
404~7
importance of, 402, 406
psychologic portraits in, 307

793

