Index

Systéme de Politique Positive (Comte),
61, 63

Systéme Social . . . (D’Holbach), 43

Systems of Consanguinity and Affinity
of the Human Family (Moigan),
158, 165, 323, 621

taboos, see food taboos; incest taboos
Tacitus, 395
Tambiah, S. ], 584
Tate, Henry, 302, 316
Tax, Sol, 17, 596
on anthropology, 142
structural principles, 531
taxation, Mill on, 72
Taylor, W. Cooke, 54, 58, 144
techniques, see research;  scientific
method
technology
Boasians on, 232
Morgan on, 181, 182-83, 184-85
Teggart, Frederick, 242
temperament, race and, 138-39
territoriality
authority relations and, 187-88
Lowie on, 350
Morgan on, 182, 183
theology
chronology of earth theories and,
110-11
degenerationism and, 54-55
evolutionism and, 55, 210-11
geologic theory and, 109-11
history interpretation and, 55-59
national predestination in Western,
20
positivist compromise and, 59-66
Schmidt’s work and, 390-91
sciences and, 54, 108-9, 271-72,
38990
see also 1eligion and myth
Theory of Culture Change (Steward),
646
"l‘heor):1 of the Earth . .. (Hutton),

109
“Theory (A) of Population . ..”
(Spencer), 126, 127
Thierry, Augustin, g9
Thomsen, C. J., 146
thought
dialectics of, 71
dichotomies in, 71
Hodges on, 269
Locke on origin of, 12
see also ideas; knowledge; mind
three, cabalistic fixation on, 68

Tijm, Jan, 613
time, see chronology
toleration, relativism vs., 13-14
Ténnics, Ferdinand, 192
Totem and Taboo (Freud), 425, 431
totemism
Démeunier on, 40
Durkheim on, 478
Freud on, 425
Goldenweiser on, 346
Lubbock on, 201
McLennan on, 193, 194, 200
Réheim on, 437
Tournal, M., 147
transformism, 292, 646, 647, 653
De Bonald on, 57
negation vs., 6970
Treatise (A) on Man (Helvétius), 12
Trobriand Island, Malinowski’s study,
196, 546, 548, 562, 563-65, 566~
6

2
7
Trubetzkoy, N., 493, 494
Turgot, Anne Robert Jacques, 13-14,
18
on behavior, 14-15
culture definition, 14
on cducation, 15-16
on evolution of culture, 28~29
on hunting peoples, 32
racial theories, 98
on social organization, 666
on universal history, 43, 82
Tylor, Edward, 54, 491
animism of, 202, 207
Brinton on, 256
comparative method use, 157-58,
169, 612, 633
data: archaeological data and, 148-
49; sources, 144-45, 148-49
on diffusion, 174-76
cvolutionism of, 172, 641, 642, 651;
invention and diffusion 1, 174,
175-76; paths in, 179; perspec-
tives in, 167-68; uniformity in,
177
on exogamy, 198
on gynocracy, 196
idealism and materialism of, 212-13
on invention, 174, 17576
Lang on, 207
Lowic on, 352
racism of, 12g-30, 140-41
on Ratzel, 383
on religion, 201-4, 206~7, 209
rescarch by, 169
on stupid customs, 168

804

Index

Tylor, Edward (cont.)
on survivals, 164, 165, 166, 167
on uniformity, 177
White and, 635, 636
Types of Mankind (Nott and Gliddon),
91

understanding, see knowledge; thought
uniformity inevolution, 177
unilinear evolutionism, 171-73, 642
unity of theory and practice” doctrine,
219-20
universal evolutionism, 642, 643, 645
Universal History (Turgot), 28
Universal Natural History and Theory
of the Heavens (Kant), 110
universe
Kant on, 110
Spencer on, 215
Ursprung (Der) der Gottesidee (Origin
of the Idea of God, Schmidt), 391
utility of survivals, 165-66

validity
of comparative method, 154-56
universal, of moral beliefs, 13
value judgments
on customs, 168-6g
in ethnography, 163-64
Kroeber on, 331-32
on progress, 37-38
Van Der Bij, T. S, 613
Vartanian, A., 22
Vayda, Andrew, 655
on Kwakiutl economy, 311, 312
warfare pattemn studies, 366
Vedda ]m\g tenure, 357, 359-61
Vedel-Simonsen, 146
verification, see predictability
Vico, Giambattista, 65, 269
natural determinism of, 19-20
on sociocultural evolution, 27-28
Virchow, Rudolf, 257, 265
“Vision (The) in Plains Culture”
(Benedict), 401
vitalism, 294, 295
Vitruvius Pollio, Marcus, 41
Voltaire, 18
on history, 27, 36, 39, 40
racial theories, 87
on science of culture, 21
von Raumer, Georg Wilhelm, 218
Vulcanist school of geology, 109, 111

Waitz, Theodor, 101, 106

Waitz, Theodor (cont.)
on perfectibility, 104
racial theories, 102-3
Wallace, Alfred R., 94
Darwinism and, 123
Malthus and, 114
on natural selection, 123
Wallace, Anthony F. C., 587, 588
on configurational homogeneity, 415,
416
on psychological factors, 46162
Ward, Lester, 254
warfare
emic approach, 364-66
etic approach, 366
Lowie on economics and, 364-65
Wax, M., 283
We, the Tikopia (Firth), 39596
Wedlth of Nations (Smith), 72
‘Weber, Max, 672
position of, 465
Protestant cthic, 459
strategy of, 285
Wedgwood, Camilla, 595, 596
Wells, William Charles, 95-96
Wemer, Abraham Gottlob, 110
‘West, Edward, 126
Westermarck, Edward
on male domination, 196
on natural selection, 199
on nuclear family, 547
on polyandry, 196
on promiscuity, 198-99
‘Whately, Richard, 54
degenerationism of, 58-59
on God and evolution, 211
Wheeler, G. C,, 33, 612
White, Charles, 8¢
White, Leslie, 323
on antievolutionism, 291, 292, 293,
294
on Benedict, 294
on Boas, 256; Boas’ antievolutionism,
201, 292, 293, 204; Boas’ ap-
proach, 273; Boas as fieldworker,
301; Boas’ research strategy, 277;
Boas’ scholarship, 260-61
Boasians and, 348, 362, 392, 639—40
on Brinton, 256
on Bunzel, 294
on causality, 636-37, 638, 657
cultural materialism and, 636-38,
639, 640-41
on culture-circle concept, 392
culture concept, 14, 208
“culturology,” 469

805
