CHRONOLOGICAL TABLES

Table2  Principal classical sources writing about the Celts

late 6th century e Hecatacus Quoted by Avienus and Strabo
sth century nc Herodotus Hist. 233
429-347 ™ Plato Laws1,637d-¢
84102 Aristotle Politics 26.6
€.405-330 B Ephorus Quoted in Strabo, Geog. 4.4.6
4th century sc Prolemy 1 Quoted in Strabo, Geog. 7.3.8
378308 B Theopompus Quoted in Athenaeus, Deiprosophistie 10.443b-¢
276 =196 B Eratosthenes Quoted by Strabo
3rd century nc Phylarchus Quoted in Athenacus, Deipnosophistae 4.105d-f
€204-122 8 Polybius Hist. 214-33
135,50 B Poseidonius Quoted by Athenaeus, Strabo and Diodorus Siculus
10643 Cicero De Divinatione 1.41.90
10044 BC Julius Caesar De Bello Gallico, passim, but especially 6.11-20
WIOtE €60-30 I Diodorus Siculus. Quoting Poseidonius, Hist. §.22-32
€64 C=AD 21 Strabo Probably Iarpdyqnoxmg Poscidonius, Geog, 4,113 4.4.1-6,7.
49 BC=AD 17 Livy
WIOLE AD 3750 Pomponius Mcla
AD 3965 Lucan
AD 2379 Pliny Nat. hist, 16.24: 241034 29.52: 30,13
CAD §5-120 Taciws Agricola, passim
Hist. 3.45:5.54
Annals12.40:14.30; 32, 35
late 2nd century At Pausanius Periegesis
A 1552304+ Dio Cassius Hist. 62
3rd century A Arrianus Flavinus Anabasis of Alexander 1.4.6-5.2
3rd century A Athenacus Quoting Poscidonius, Deiprosophistae 4.36-40: 6.49
CAD 330-195 Ammianus Marcellinus Hist15.9.4and 8

Tabley A concordance of frequently used archaeological terminology in western and central Europe, 1300 5c to the

Roman era

< Central. Swi North France Britain Roman Art Styles
5 3 Congquest

Late :

100 A Latestrctstyle
il B Middle Tron Age ""“x""

£ sword
%0 3
400
5008 -5

P4
600 =
700 g

Carps Tongue __

o Ewart Park/
o & - Blackmore

2 Wilbuston
woo =

2 Penard 11

F Penard |
1200

B el 0000000 RN

S5
1300
