INDEX

see also France
Geneva 199, 200, 236
Genthe, Hermann 36
Germanic tribes 221-3, 2578, 238, 242,
250, 261-2, 263
Germany:
and Hallstatt culture 52-64
and La Tene culture 63-5
Rhincland 75,79
sacred sites 200, 200
sculpture 126, 127
see also Kelheim; Manching:
Waldalgesheim
Glastonbury 17,130
goddesses 26,185-7,199, 255
triple 187, 187
gods 184-8
offerings to 155, 194-7
shape-shifting ny
Goidelic, see Q-Celtic
Golasecca culture 51, 62,65, 66, 702
gold 113,134, 135,149, 150, 165, 221
buffer-headed tores 121
coinage 130
as gauge of wealth 73
in Hallstar burdals 57
hoards 195-6, 196
Maoselleart uy
seealso Erstfeld rings: metalss
Snettisham gold
‘Golden Age’ 8
Gorsedd 12
Goulvars 156
Gournay-sur-Aronde 202, 204, 261
Grichwil 53,53
Graeco-Roman historians
68-9,91-3
on Iberia 136-7
see also individsal writers
Grafenbihl burial 63,64
graphite 228
Gireat Hungarian Plain 47, 48, 78-9, %0,
86,170, 260
Greece:

110, 20,

BOO-650 1. 44-6

Celtic invasion of 5,7, 81-2
and Celtic migrations 80-2
"Dark Ages' 40
and castern Europe 168,169,170, 17t
and Iberia 134,135
Persian Wars 50
and raids 88
secalso Aegean region
groves 197-8
Gunderstrup cauldron 98,99, 103,125

320

Hallstate:

excavations 28, 28, 29, 31, 32, 35. 36
(PL)

Hallstatt culture 37, 43, 45, 78,271, 271

nological divisions 3z, 33, 51-2

47-8, 64,1501

s

D' 523,64

D2-3" 53-64, 64, 65,66

decline 66-7

Hannibal 104, 212

Hawkes, Christopher 17

Hawkes, Jacquetta 19

Hayling Island 204, 205, 205, 259, 261

head, importance of 127-8, 209-10

see alsoart, head motifs

Heathrow ambulatory 205, 208

Hecataeus of Miletus 3

Heidelberg head 126, 127

Heidengraben 229

Helden disc 125

helmets 8¢(PL), 98, 98, 112, 17, 149
(PL)

Jockey-cap 119-21

Helvetii 89-90, 233, 224, 228, 231

Hengistbury Head 219-20, 239

Heracles 4

Herodotus 3, 42,49, 91,155

on Iberia 136

on Scythians 170

Heuncburg 53, 54, 55,57, 61,63

Hieronymus of Cardia 81,91

Hildebrant, Hans 32

hill-forts 44,164

British 162-3, 164, 165

Hallstatr 56, 57, 63, 634

Iberian 165-6

see also Dancbury; Heuncburg:
Maiden Castle

Himiko 150

Hirschlanden 63, 63126

Histoire de Jules César 13, 14, 15

Hittites 40

Hjortspring 96, 97,195,199

Hochdorf s7, 59, 60-1, 62,63

Hohenasperg 634

Hohmichele burial 52, 53

Holinshed, Raphacl 1

Holzgerlingen statue 126, 127

Holzhausen 200

Homer 40, 41,169

horse cultures 412, 44, 45, 478, 78-9,
123,170,250

see also Hallstatt culture

haspitality 73,107,137

hostages 108

Hounslow helmets 85(P1.)

Hubert, Henn 36

Hungary 43.47

art 19,1212, 123, 123,129
seealso Great Hungarian Plain
Hyperboreans 184

lapodes 221,237, 249

Theria 3. 4,9, 16, 46,3344

archacology 140-2

background 133-6

Bronze Age 149, 150

CONEMPOrary sources 136-7

carly Celts 139-40

expansion of culture 1423

Irish settlersin 266

language/place-names 16, 21, 24,134,
1371578, 139, 141, 142,155

north-west 1657

and Rome 107, 143~4, 1667, 212, 213,
235,249

andtrade 42,134

seetlso Numantia

feeni 264,255, 248

“lerne’ 3,146

Hlyria 8o

Hliyricum 247,250

imbolc 189

Indre, see Levroux

Indutiomarus 108

Insubres 71,72,77.78, 212

Interceltic Congresses 16

International Congress of Prehistoric
Anthropology and Archacology
(1871) 32

invasionist theories 16-17

lonians 41,45

Ipf 56

Treland 15,20, 104, 105,109, 1456

$00-200 1 150,151

AD 100-500, 3567, 260

bronze work 114, 114

Clonoura shield 97, 98

CPIC narratives 257, 109, 257, 266

language 22, 25,146,155-6

law texts 27,109, 266

migrants in Iberia 266

post-6th century isolation 154,155-6

raids on Britain 262, 263

religion 185-7,189, 192, 199

sacred sites 208, 204-8, 246

settlements 159-60

Vikings and Normans in 266

iron:

Ar 1S, 115, 124, 1245

from Noricum 218

production 40

Tron Age 43

