human sacrifice 185, 191-2, 25
practices 190-7
after Roman conquest 261
sacred sites 197-208
triplism 187
seealso Druids
Remi 108, 243, 244
Rhone route 36,50,53.57, 62
Rhys, John 24
Rodenbach arm ring 117, 118,124
Roman Empire 1. 4-5,9. 39,273, 274
alliances with Celts 217, 236
and Bath sanctuary 198
British campaigns 241, 2423, 2526
conquest of Gaul 238-47
and Dacians 223
carly conflict with Celts 68, 76, 77-8
economy 2416
CXPansion 21114, 2848, 247-50
and Galatians 1789
and Germanic tribes 222
and Iberia 142, 1434
late 25561
and oppida 2m
rebellions and consolidation 250-2
relations and trade with Celts 21721
Roman historians, see Gracco-Roman
historians
Romania, see Ciumesti
Transylvania
Romerhogel burial 63,64
Roquepertuse sculptures 127-8,
148 (PL), 200, 202, 203
Royal Institution of Cornwall 15
Royal Irish Academy 15
Rubobostes 222
Rufus, Caius Julius 251

Sabinus 241, 243

Sacrovir, Julius 104, 2512

Salamis 48

battle of 50

Salluvii 236

salt 66

Samain 186,189, 197

sanctuafies 202, 204-8

San Martino burial 7

Sardinia 40,45, 46

Sark metalwork 123

Sarmatians (Sauromatac) 170-1,176,
22,250

Scaliger, Joseph 23

Schleicher, Augustus 23

Schwarzenbach barial 37, 17,124

Scipio Asiagenus 237

Scordisci 82,86, 124-5, 222,257

Scotland 15, 160, 161, 262-3

language 22
Romeand 255,260
Tores pony cap 163
Scott, Walter 15
sculpture 6-7,125-8
Scythians 42, 170-1, 172,
arrowheads 94
art 37,17, 18,123,124
and tattooing 107
Scaof Azov 176
“Sea People’ 40
Seleucid kings 84
Senones 72,7377, 81, 243, 244, 245
ant ngan
Sequani 108, 238
Sequanna sanctuary 199, 199, 260
Sesto Calende burial 62,70
shiclds &¢(PL). 96, 97, 98,104,137
Battersca 68(PL), 98,106, 113,194
Wandsworth 162,194, 197 (PL)

Silures 255

silver 134, 149

coins 13

Iberian 46

in Ulster Cycle 26

single combat 102, 105

Siscia (Sisak, Croatia) 249

slaves 212,215, 216, 220, 221, 247

slings 94,94, 95,96

Slovenia 35

Snettisham gold 99, 106, 196,198, 245
(PL)

social hierarchy 107<10

of Galatians 177-8

in Roman era 2314, 234, 2378, 244

Society of Antiquaries of Scotland 15

Socicty of Cymmrodorion 15

Soissons 241, 268

Somme-Bionne 34, 34,65

disk 1y

Sopron 220

souterrains 156-7, 157, 158

Spain, see Iberia

SPEArs 94,94

Speed. John 10

springs, sacred 1989, 259, 261

standing stones, see stelae

Staré Hradisko 228

staters 37(PL), 100

stelac 157-8, 158, 159, 208

Stoffel, Colonel E. 13, 14, 15

Stonchenge 184, 200

Strabo 8, 87,92, 150, 166, 2

on Alexander's meeting with Celts 80

INDEX

on Dacians 222
description of Celts 93

on Galatians 177,178,179

oa religion 190, 191-2, 208

on Toulouse treasure 194
Stradonice 33, 30

Stukeley, William 11, 12

Suebi 238, 242, 244

Suessones 247, 248, 251, 253
Switzerland 32, 44, 53, 53, 226, 2289
ant 1718, 19, 19, 122

sev also Geneva; Helvetii; La Téne
swords 94,151,233

Celtiberian 137, 140, 1401
scabbards 1213

Szob kantharos 86, 86

Tacitus 9,92, 93, 106, 238, 252
Agricola manuscript 10
onattack on Druids 191,198
on Britain 253, 256
on warfare 103
Tdin Ba Cuailnge 25-6,109, 257

Tara 205, 206, 256

Taranis 185,186,191

Tartessos 46, 49, 134, 140, 14950

Taurisci 77,86, 221, 222, 237, 238

Tavium 179

Tectosages 83, 84,165,177.179
and Volcae 36, 87,104,236

Temenos 202, 204

temples, seesanctuarics

Tetrachs 107,178, 215

Teutates 185,191

Teutones 221,227, 237, 238, 261

Thames finds 97, 98, 98, 162, 194-5, 195,

197(PL)

Thomsen, C. . 28

Thrace 21415
Celtic forces in 80-1,82
Celtic settlement in 1724, 211
and Phrygians 172
pre-Celtic 168-70,171

“Thracian’ culture 79

Thracians 221
allied with Celts 8
artistic influence 124,125,168-9, 160
defeat of Celtic enclave 82
in Egypt 181

Tiberius 249, 250, 251

Tiberius Gracchus 144

Tischler, Otto 32,33

Timacus 4,931,150

Timber Grave culture 42

€N 3, 4134, 149, 135,150, 165
trade 150
seealso metals

£
