INDEX

bogs 197,199

burials 192, 193
Bohemia 35, 48, 66

ant §s(PL), 17, 128, 200
migrations 74,75, 79

sanctuary 204

Trisov 228

see also Ducheov; Zavist

Boii 72.73.86

art g

and power of the head 210

and Rome 77,78, 89, 90, 212, 250
and tribal conflicts 222,223,238
Bolgius 8o0-1

Bologna 51, 70,71, 78
Bosch-Gimpera, P, 16

Botorrita plaque 24,138, 138
Boudica 12,13, 13,99, 104, 110
revoltby 191,192, 23354, 255
Bourges 65152
Bragny-sur-Sabne 57-8, 62,70
Bratislava 228-9, 247

Brennus $1-2,104

Brigantes 254

Brigit 186,157, 189

Britain 3, 4,910, 92, 1456, 28§
BOO-200 B0 151,155,154

art 130,161

Bronze Age 147,148,149
burials 209, 232-3

classical writers on 14950
hill-forts 162-3, 164, 165
Ranguage 22,146,155, 156

links with Brittany 264-6
Middle Ages 266-7

pottery 129

Roman campaigns 241, 242-3, 2526
in Roman cra 25861, 2624
sacred sites 198,199, 204-5
settlements 158-9, 160-1, 162-4
trade with Rome 219-20

use of chariots 100

women in 109

see also Atlantic fringe; Dancbury;

Maiden Castle; Scotland; Wales

Brittany 12,16, 219

British settlers in 2646
Bronze Age 147

language 22,146, 264-5, 263, 266
pottery 112, 128-9

settlements 156-8, 229 (PL)
stelae 157-8, 158, 208

after Vikings 266

see also Armorica; Atlantic fringe
brochs 160, 161

bronze 42

Atlantic industry 114, 148

ns

beaked flagons 116 (PL), 16
dises 17121

trade 1489

working methods 1ny-14

see also metalwork
Bronze Age 42, 43 44. 46-7, 51, 269, 270
and Atlantic fringe 147-9

Iberian 134,135, 139

link with Hallstatt culture 33
Brutus, Decimus 166, 213
Brythonic, see P-Celtic
Bulgaria, sec Mezek tomb
Bulliot, | Gabriel 13,36

Burebista 222-3, 218, 247
burials 32,34-5, 42, 43, 44,151, 20810
barrows 52,53

bogand pit 192, 193

British 161, 2333

Bronze Age 147

changing patterns 74-5.79-80, 87-8
females 87, 117-18,233

Hallstate C 478, 48 52,52, 64
Hallstan Dr 52-3.64

Hallstate D2-3 53,57, 58, 58-64, 64
Iberian 140

LaTeéne 63-4.65-6, 235
inPoValley 73

in Roman era 232-3. 245 (PL), 248
Seythian 170

Thracian 169,173-5

see also excarnation: vehicle burials
Buxton springs 198,199

Clddiz 46,134,135, 147, 149, 213
Cacpio 87,194,236

Calgacus 93,103, 104, 2334, 25§
Callimachus 7
Cambrian Archacological Association

5

Cambry, Jacques 12

Camden, William 10

Ca'Morta burial 62,70
Campd'Artus 229,259
Camulodunum 232, 233, 254, 255
Canosa di Puglia 37(PL), 76,120,129
Cappadocia 85,180

Caratacus 254

Carnutes 190,191, 243, 244, 245, 246
carnyxes, seetrumpets
Carpentrasarch 229 (PL)
Carthage 46, 50-1,135,150, 213

see also Punic Wars

Cartimandua 101, 110, 254, 285, 259
Cassivellaunus 100, 243

Casticus 2y

Castro culture 165-6, 13
Catacomb culture 42

cattle 73
Cattle Raid of Cooley, see Titin BS
Cuailnge

Catuvellauni 252, 253, 254
cauldrons 105, 123

see also Gunderstrup Cauldron
Celtiberians, see Iberia
"Celticoess’, definitions of 268-9
Celtillus 231, 244
Celtomania 1-16.19

“The Celts, the Origins of Europe”

(exhibition) 18-19

cemeteries, see burials
Cenabum 230, 244, 245
Cenomani 72,73, 78212
Cernuunos 187

chain mail 7 69(Pl), 98
Champagne 16, 32, 34,75, 87, 128
chariots 27, 99101, 101, 104-5, 255
British 163-4

see also vehicle burials

chevaux de frise 159,166, 196 (PL)
Chlum burial 17
Christianity 10, 266
Chysauster 260 (PL), 262
Cicero 236,239
Cimbaules 80
Cimbri 142, 221, 222, 227,237, 238, 261
Cimmerians 42,46-7,370, 172
Citadiia de Sanfins 166
Ciumesti 95,98,112
classical writers, see Graeco-Roman his-
torians
Claudius I 255, 2534, 259
cheruchs 18
clientage 108
cliff-castles 157,158,159
Clovelly Dykes 159
Clovis 263
Clonoura shicld 97,98
Clusium 75-6
Cogidubnus 254, 259
coins 37 (PL), 100, 131, 175, 190, 245, 252
development of 130-1, 217, 218
from appida 237,238
Colchester, see Camulodunum
Coligny calendar 185, 188-9, 190
Commius 242
Como $y, 62,78, 212
COPPET 44,134,147, 149
see also metals
Corinth 45
Cornwall 15,158, 260, 260, 262
Corsica 45,50
Crassus, Publius 241
