The page numbers of black and whits

oppasite in iralic, followed by (P1).

Académie Celtique 13
Achichorius 81-2

Adriatic region 51, 66,72, 220
Aduatuci 239

Acdui 108, 223, 231, 238, 243, 245-6,

251-2

sec also Bibracte
ACgean region 39-41. 42, 50,171
see also Asia Minor: Greece
Acolis 41,84
Agricola, Julius 93, 251, 255, 256
Ahenobarbus, Domitius 236
Aigosages 84

‘Albion’ 3,146

Alesia 13, 13, 15,18, 245, 246

Alet 259, 201
Alexander the Great 80, 131,173,172
Alexandrian school ¢
Allobroges 236

Alps 51,62, 70, 21213, 218, 250
castern 36, 65-6

and migrations 78

and Urnfield culture 43-4
amber 65, 66, 220, 228

Ambiorix 13, 236, 244, 2456
Ammianus Marcellinus 109
amphorac 21819, 219, 220, 248
Ancona 76

Ancyra 84,85, 577,179
Andalucia 46, 145 149

Andrasta 255

Anglesey:

Liyn Cerrig Bach 194,199
Roman attack on sanctuary 101,191,

192, 198, 255

Antigonus Gonatus 82
Antiochus | 83

Aquileia 220,221

Aquitani 150, 165, 241, 246, 24849
Archaeologia Britwrnicr 23
archacology:

carly 16-18, 20, 27-36
limitations 1=

maodern 3%

Ariovistus 110, 223, 238, 239
Aristotle 4

Index

Armorica 150, 152-3, 136-8, 160
BOO-200 W 152,153-3, 153,154
Camp d’Artus 229, 259
language 22,146, 264-5, 265, 266
and Rome 245, 243, 259, 261

see also Atlantic fringe; Brittany
Arrian 80
an 17-18, 36-8, 11-32

carly aristocratic 115-19, 120

4thcentury ne 19-21

srd-and century m 12143

British 161, 162

Free Graphic Style 122

Free Plastic Style 12243

Gracco-Etruscan influence 73, n6, 117,
148, 11819, 126, 128

Hallstatt influence 16

head motifs 13, 15 16,126-7,129,
143,200, 203

LaTene 86

Iyre motifs and S scrolls 122,123,126,

129

Scythian and Thracian influence
1235

symbolic nature 123

triskele monif 187

Vegetalstyle 19, 120,320,121, 221,161,
162

see also coins; metalwork: pottery:
sculpture

Asia Minor 39, 41, 42, 80,1712

migrations to and settlement of 82,
B35, 113

see also Galatians; Pergamum

Athenacus 8,92, 108

Atlantic fringe 42, 46,135, 14567, 2734

$00-200 8 149-54

archacology 154-5

Bronze Age 147-9

cultural zones 145, 147

language 145-7.155-6

seealso individual regions

Attalid kings 7.84,91,177. 235

Atrebates 253,254, 259

Attic ware 57,64, 65,66,71, 116

Attocotti 263-3

Hlustrations are given in italic; colour plates are indicated by the numbser of the page

Augustodunum 251, 252, 268
Augustus 249, 250, 253

Aulnat 228

Ausonius 10, 261
Austria, se¢ Noreia; Noricum: Vienna
Autun, see Augustodunum
Avaricum 245

Avienus, Rufus Festus 2-3,149-50

Babylonians 41,50

Balkans migrations 80-2

Barbarian Conspiracy 263

bards 14,106

Bade 226,228

Basque language 24

Basse-Yutz flagons 116 (PL). 16

Bastarnac 175, 221, 222

Bath springs 198,199, 259, 261

Bathanatos 86

Battersca shicld 68 (PL), 98,106, 13,
194

battles:

Aix-en-Provence 222

“Flephant’ 83

Mons Graupius 255

Salamis o

the Sambre 103

the Sardinian Sea s0

Telamon 4-5, 778, 99, 102, 103, 104

Vercellae 222

seealo warfare

Belgica 237, 230-41, 245, 252

Bellovaci 239, 246

Beltane 189,190

Berne 228-9

Berru helmet 17, 149 (PL)

Bertrand, M. 6

Bibracte 219, 224-5, 225, 246

exXCavations 13,19, 3§-6

Romanization and replacement by
Autun 247, 251, 268

Bituriges 245, 246

boarsymbolism 85 (PL), 98, 12, na-13,
15,128

body painting 107, 15,123

“bog butter’ 197

N7
