Crete 39,40
Cumae 45,51
Cunobelin 253, 254
curses 261
Cyclops 4

Cyprus 40, 4%

Dacians 216, 221, 222-3, 238, 247,
249-50

Dagda 185-6, 1%9

Dancbury 96,163, 192, 195,196, 197, 205

Danicl, Samuel 10

Danube 3,42, 47

migrations along 78-80, 878

sev also Middie Danube Valley:
Transdanubia

death lore 20810

Déchelette, Jascph 32, 36

Detotarus 179-80, 180

Delphic

attackon 5,7, 81-2,87, 172

treasure 36,87, 194

Denmark, se Gunderstrup caubdron;

Hijortspring

Desor, Emile 32

Devon 158, 159, 260

Diodorus Siculus 8, 109, 118

on Celtiberians 136-7

on curation of heads 209

onwarfare 92,94, 96, 98, 100,

Dionysius of Syracuse 76

Dis Pater 187

Diviciacus 108, 191, 252

Donn 187

dress 107

inwarfare 77-8,99

drinking horns 116,124

Druids 107, 187, 190-1, 192, 208, 210, 244

inGalatia 178

historians’ perceptions of 4,8,9, 10,
2

Roman attack on Anglescy sanctuary
103,191,192, 198, 255

Drunemetom, 177,178

Duchcov 32, 33,79

Ducheov-Mansingen culture 79

Dumnorix 108, 110, 25

Dun Aengus 15960, 196 (PL)

Dun Ailinne 206, 207, 207, 256

duns, seebrochs

Durotriges 264

Darrnberg 81, 66, 116,117

“The Dying Gaul’ {sculpture) 6,7,13.84

Eburoncs 243, 244, 246
economics 18
secalsotrade

Egypt 4o, 49, 180-2

Eisteddfod 12

‘Elephant Battle” 8y

dlite systems. 155,160

dress 107

Hallstatt 47-8, 52-8, 57, 58-64

LaTene 63-4.65-6

warfiors 74

Emain Macha, see Navan Fort

Entremont;

sculptures 137, 200, 203

10WN 213, 204, 214

Ephorus 3

epic narrative 25-6,109, 357, 266

Epona 187

Eratosthenes 136

Enstfeld rings 1718, 119

Este culture $1

Esus 185,191

Etruria, soc Ftruscans

Etruscans 36-7, 456, 49, §2. 85

conflict with Celts 69, 70, 71, 756

influence on Celtic ant 73, 116, 117, 18,
18-19, 126

links with Carthage so-1

and Rome 75,77

trade 16, 45, 48, 61-3, 64-5. 66, 67

Euffigneix 12, 112, 128

Eumenes | 8¢

Eumenes1l 85

Europe:

modern perceptions of Celts 18-19

Europe, central:

migrations 78-80, §6-8

sec also Bohemia; Dacians

Danube; Germany; Hallstatt cultare:
Hungary: La Téne culture; Mosclie
Valley: Urnfield culture

Europe, castern:

Celtic setthement 17

definition 168

pre-Celtic 16871

relations with Rome 220-1, 250

see also Thracians; Transylvania

Evans, Arthur 3>

Evans, David Ellis 25

Evans, Evan 14

excarnation 157, 139, 209

fathi 190

feasts 1057
Fellbach-Schmiden 200, 201
Felsina, sce Bologna

ferrum Noricum 28

Filottrano torc 121

INDEX

fire-dogs 1, 11, 115
Flag Fen 194
Florus, Julius 104, 2412
folk tradition 12,14
Fonteius 236
Forestier, A. 1
forts:
stone 159-60
see also hill-forts
Fosse Way 254
fosterage 108-9
France 32,34
an 1201, 121,126-9
and Celtomania 1314, 18,19, 34
Hallstatt finds 57,61.150-3
and La Tene culture 646,878,153
from Middle Ages 266-7
western 164-5
sec also Alesia: Armorica: Bragny-sur-
Sadne; Champagne; Entremont;
Gaul; Marne Valley; Roquepertuse
sculptures; Somme-Bionnes Vix
burial
Franks, Augustus Woolaston 33, 16
Furtwangler, Adolf 37

Gadir, see Cadiz

Gaesatac 72.74,77.79

Gaius Marius 222

Galatians 5, 83,172, 176-80, 215, 235
defeatof 7,84-5,178-9, 215, 235
fighting practices 99,1789
language 21,146
massacre of the Tetrachs 107,178, 15

Garonne Valley 87, 87,58

Gaul 9,145,233, 249

and cavalry 105

and clientage 108

and Dacians 223

carly links with Rome 212, 213-14,
2819

and fosterage 109

Gallic Council 189, 245

and Germanic tribes 222

language 21, 21, 24-5, 146, 155, 156

and migrations 75, 87-8

oppida 224,228, 229-30

Roman conquest 96, 96, 216, 238-47

after Roman conquest 247-8, 250-2,
258, 259, 260-1, 262

sacred sites 199, 200, 202, 204

social organization 231-2

use of name 2

9
