INDEX

Togodubnus 254

Tolistobogii 83, 84,99, 177, 1789

torcs 87, 88, 99,121, 124, 1245

French 165

Iherian 140, 141-2

Snettisham 99, 196

Toalouse (Tolosa) 81, 88,195, 244,
2819, 236

and Delphi treasure 87,194

Tovar, Antonio 24

trade 269-70,271-2

and Acgean 40, 42, 43

and Atlantic fringe 42,46

Baltic amber 65,66, 220, 228

and Britain 252

between north and south 87

changesin sthcentury 67

and Etruscans 36, 45, 48, 61-3, 64-5,
66,67

and Greeks 45,578, 61

and Hallstatt culture 61-3

and Iberia 42,134

and La Tene culture 64-5, 66,67

and Mediterrancan 48-50

inmetals 42,45, 46, 148-9, 150, 152,
269-70,271-2

and Phoenicians 41, 45. 46

and Po Valley 65, 66

and Rome 212, 216, 21820, 239

trade routes 220-1, 228-9, 236, 241, 248

cast Alpine corridor 65-6

Rhéne corridor 36, 50, 53, 57,62

Transalpina, Province of 214, 245

Transdanubia 86,123, 250

Transylvania 80,836,170, 221, 222

Treveri 108, 146, 242, 243, 244. 251

Trichtingentore 124, 1245

Trinovantes 243, 282

Trisov 228

Trocmi 83, 84,99, 177, 1789

trumpets 102-3, 103, 144

Turoe stone 159, 160

Tylis 172-3

34

Utfington Castle 164

Ukraine 175, 176, 221

Ulster Cycle 24-7

Urnfield culture 424,47, 48,57
and bronze 148

and Iberia 135,139, 140

links with west 150

Utica 46

Vaccaei 137

Vacheres statue 69

Valerius 102, 12

vates, see fathi

vehicle burials 48, 64, 65, 66, 743,100

in Atkantic region 153,161

Vekerzug culture 78-9,123

see also Scythians

Veneti 65,66,72.76, 241, 359

Venutius 101, 254

Vercingetonx 13, i3, 224, 232, 244, 245,
245. 246, 268

Verica 253-4

Verulamium 255,259

Vienna 214,236

viereckschanzen 300, 201

Vikings 266

Villencuve-St-Germain 247, 248, 251

Viollier, David 32

Viriathus 13,144

Virunum 28

Vixburial s7, 8,61

Vojvodina &8

Volcae 86, 87,104, 236

Vorduchcov culture 79

Waldalgesheim 37,19
Waldenbach sculpture 126, 127
Wales 15,20

bards 14, 106
Cerrig-y-Drudion 129,153, 153
Irish raids and setthements 263
language 146

Llyn Fawr 199

Middle Ages 266

and Rome 285, 2156, 260, 260

settlements 158-9, 159

see also Anglesey

Walesland Rath 158, 159

Wandsworth shicld 162,194, 197 (PL)

warfare 27.77-8,93

battles 1015

cavalry 104-5

chariots 27,99-101, 101, 104-5, 1634,
255

cries and trumpets 102-3

dress 77-8,99

equipment 93-8, 104

Galatian 178-9

single combat 102

Sources gi-3

trimarcisia 100-1

Waroc 264

warriors 107,232

wealth:

and marriage 109

sacrifice of 106-7

weapons 93-%

wells 21819, 239

Werth, Emst 367

Wetwang Stack 161

Whatmough, Joshua 25

White, john 10-1

Whitton, Wales 260

Williams, Edward (lolo Morganwy) 12,
"

Witham, River 194

shield 12, ny, 07

Wittnauer Horn 44

women 109, 110

graves of 87,117-18,233

Worsaae. ). ). A. 28

Yorkshire 94,161,162, 209

Zavist 66,79,227,237-8, 229
zones, Celtic 269-74
