INDEX

124
language 2

rescttlement 86
migrations 689, 71, 72, 77. 83, 272-1
300-100 b $6-5

and Asia Minor 82,835
causes and evidence 73-5
complex nature 79

and Danube corridor 7880

and Greece and Balkans 8o-2
and ltaly 75-8

mechanisms 88-90

and North Pontic region 85-6
and Po Valley 70-3

principal routes 73

Minoan culture 39-41
Mithridates IV 107,178, 215
Moldova 175,221

Mondragon statue 8¢ (PL)

Mont Beuvray, see Bibracte

Mont Lassois 57,61

Montelius, Oscar 32

Morcau, Frédéric 34

Morel, Léon 34

Morganwy, folo, see Williams, Edward
Morini 241, 242

Morrigan 185-6, 187,189

Mortillet, Gabriel de 32

Mosclle Valley 64,65,74.75

art 11§, 116, 17, n§

moustaches 107

Msecké Zehrovice 85,128
Munsingen burial 32,79

Musce des Antiquités Nationales 13-4,

i
Mycenaean culture 19-41,88

Nages 214, 214, 18

Napoleon Bonaparte 13

Napoleon HI 13, 14, 14, 34, 35-6

Narbonne (Narbo) 3,236, 251

nationalism 13-14,16

Navan Fort 206, 206-7, 256

Neckar Valley 63,64

nemeton 198

Nervii 103, 104, 239, 243

Nicomedes of Bithynia &2, 83,177

“Noble Savage' 11,92

Noreia 3,223

Noricum 217, 217-18, 223, 225, 237,
249-50

Normans 266

Noves, “Tarasque’ of 128

Numantia 144, 144 213, 235

‘Nyrax" 3

Odrysae 169,171,172

322

“Oestrymnides” 3,149

Ogham 264

Ogmioc 187

Olbia 170,171,375

oppida 35-6, 21617, 223-31
Fecamp type 230, 250
murus gallicus 229-30
Pplastenschlizmaner 230
and social organization 232, 253
Ora Maritima 2-3, 146,154
Orange 96,96, 222
Ordovices 255

Orgetorix 107, 110, 231
Orléans, see Cenabum
Orosius 266

Ortagion 178

Ossian 12

P-Celtic 22,24, 25,038,155
Pannonia %0, 81, 249-50
“parasites’ 106
PISSIEE graves 147
Pausanius 2,6.7.81,82

on Egypt 81

on warfare 91,100
Peabody Museum, Harvard 35
Peium 179-80, 150

Penaflor 142
peregrini 364

Pergamum (Pergamon) 91,99, 104, 23§
acropolis g, 7 8 21 (PL), 85, 228 (PL)
defeat of Galatians 7, 84-5,178-9, 215,
238

“The Dying Gaul’ 67,1384
massacre of the Tetrachs 107,078, 215
teeaty with Galatians 177

Persians 41,50, 168, 172

Pessinus sanctuary 178,179

Petofi, Sandor 12

Pezron, Paul Yves 1

Plalzfeld 126,126

Phocacans 49. 50, 82,134

Phocians 81

Phoenicians 41, 42, 45, 46, 49, 501
and Bronze trade 149

and Iberia 46,134,138

Phrygia &4,372.177.180

P, L L 35

Picts 262-3

Pithecusae 45

Plato 4

Pliny 45,69, 150, 190

PoValley 2,3,32.4

art ng

and Etruscans 51,62

language 21

and migrations 70-3,74,75

and Rome 78,81, 112
and trade 65,66
Polybius 2,6, 32,91,

On Migrations 69,71, 72-3, 74, 75. 76,

77.78,82,83

on warfare 912,94, 49, 102
Pompeii 103

Pompeius Trogus 69,87
Pompey 223, 238, 247

Pontic Steppe 412, 45, 407, 48, 123,

250

Celtsin 175-6

north 85-6

see also Cimmerians; Scythians
population growth 74
Portugal 140, 142-3, 166

see also Iberia

Poscidonius 7-9.11,92,109
ondress w7

on feasts 105, 106-7, 216

on religion 191-2, 208
Postumus 210

potlatch system 106-7, 216
pattery 1212830
Armorican 152

British 158

Hungarian 123, 123
Prasutagus 254, 245, 2689
‘Pretani’ 3,146

Protogencs 175

Prolemy 1l Philadelphos 180-1
Polemy IV 181-2

Punic Wars:

First 77,138

Second 78, 104, 143, 2012, 235
‘Pyrene’ §

Pyri so

Pytheas of Massalia 4,135,150

Q-Celtic 22, 24,138,155

raiding 74, 76, 88-9, 89, 216
Ramsauer, Johann Georg 28, 28
raths 158, 159

Rauraci 228

Reinach, Salomon 12, 36
Reinecke, Paul 33,37

religion 183-210

animal sicrifice 1967
binary oppositions 188
complexity 183-4

death lore 208-10
depositions 155.194-7
festivals 185,186, 18890

of Galatians 178

gods and goddesses 26, 13, 1848, 199,

55
