nArmorica 156-7

and Hallstatt C culture 48

studies of 28, 32, 334, 35, 30

Istri an

ftaly 24,434

an 120,12

and Celtic migrations 75-8

see also Bologna: Canosa di Puglia;
Frruscans; Po Valley

Jackson, Kenneth 26

Tacobsthal, Paul 37,1y
Jerome, St 21,85, 146
Jewellery 114,122
horse-and-nder fibulae 12, 142
Jones, William 23

Julian Alps 220-1

Tulius Caesar &, 10, 212, 223, 239
on Armorica 157

and Bibracte 224-5

British campaign 242,252,253
on Britons 107, 109, 146

and cavalry 105

an Celtic warfare 92,96, 100, 103
conquest of Gaul 23847

on Druids 190-1, 208

French studics of 13, 14,14, 15
on Gallic religion 183,185, 186, 187,192
onGauls 2,9, 108,109, 145,165, 177,

231,20

and Germanic tribes 237-8

and Iberia 142, 213

map of Gaul 75

on migration of Helvetii 89-90
on oppida 224, 239-30

Kaikos, Springs of 85
Kelbeim 228,228, 220, 230
Keller, Ferdinand 32
“Keltoi" 2

Keltos (giant) 4
Kércthrios 81,82
Kernavest 152

Kingship 231, 232, 244
Kleinaspergle burial 64, 16
knights, see warriors
Kokaios of Samos 49,134
Kopp, Hansli 31

Kotys 169

lakes 199

language 16, 215, 85, 145, 1467, 270,
a7 e

in Atlantic fringe 155-6

Basque 24

Bretan 22,146, 264-5, 265, 266

Continental Celtic 21,24

Iherian 16, 21, 24, 134, 137-8,139, 141,
142,155

Indo-European 23-4

insceiptions 2i, 22

Insular Celtic 23-4

Lepontic 21,24, 35,70

P-Celtic 22, 24, 25,138,155

Pontic place-names 175

Q-Celtic 22, 24,138,188

after Roman conquest 261, 262

Languedoc 53-8

La Tene:

cauldron 108

excavations 3o, 31, 34, 32,33, 36 (PL)

ritual finds 194,199

spears 94

La Téne culwre 16, 25, 26, 36, 63-7, 80,
269,270, 270, 274

‘A’ 63,63

AN 11,105, 120, 126, 128, 128,129

in Asia Minos

and Atlantic fringe 145, 1534

divisions 32,33

carly centres of 7445

French finds 34

and Iberia 140, 141, 142, 143

late burials 245

and migrations $6-§

in Pontic region 17§

in Thrace 173

La Tour-d'Auvergne, Malo Corret de
”

La Villemargué, Vicomte Hersart de
12,1406

law texts, Irish 27,109, 266

Le Fevee, Jean 10

Leland, John 10

Leonorios 81, 83,177

Lepontic 21,34, 25,70

Levant 40, 41,46

Levroux 228

Le Yaudet 259, 261

Lhuyd, Edward 23-3, 24

Libenice sanctuary 204

Ligurians 3,136,200, 202, 210, 212, 214,
236

Lindow bog man 192, 193

literature 357,109, 257, 266

Livy 6,32, 10

on Galatians 177,179

O Migrations 689, 70,71, 72, 75, 76,
81,83, 84

onwarfare 92,102

London 255,260

Longinus, Cassius 221

Los Cogotas 140, 141

Lostmach 229 (PL)

INDEX

Loucrnius 106, 216, 251

Lough Crew 114, 114

Low Countries 151, 153, 154
Lucan 9,185,191, 198

Lugh 185,186,187, 189
Lugnasad 185,189,190, 197
Lusitanians 107, 144,155, 213, 235
Lutorius 8, 83,177

Lyons 248

MacCana, Proinsias 185, 186
Macedonia 80-1,104,131,171, 273
Macpherson, James 12,14
Magicws §
magistrates 231-2, 233
Maiden Castle 18, 94, 95,96, 163, 205
Mallory, James 26
Manching 225, 226, 227, 228, 229, 230
Manlius ‘Torquatus’ 99,103
Manlius Vulso, Cn. 84,1789
Maponos 185, 186-7
Marne Valley 65,73, 745,87
art 104, 15, 10617, 112, 118, 119,120, 149
(PL)
Fuffigneix 1, n2, 8
pottery 129, 130
marriage 109-10
Marseilles, see Massalia
Martial 9,136
Marzabotto 16,32, 51
Massalia 3, 36, 49, 49, 50, 53,61, 62,134
Massitlior Periplues 3,135,146, 149
Mecklenburg, Grand Duchess of 35, 35
Mediterranean region 1, 3, 271-3
and Atlantic region 150, 154-5
and Iberia 134-5,166
sec also Grooce; Phoenicians
Megara Hyblaca 45
mercenarics 4, 70,78, 82,84
cavalry 104
in Egypt 180-2
Gacsatae 72,74,77,79
Iberian 134, 143
and Rome 217
metals:
from Atlantic fringe 135,149, 152
from Iberia 134,165
Roman demand for 216
trade 42, 45. 46, 148-9,150, 153,
26970, 2712
metalwork 1,36-7
methods 13-15
see alsoart; bronze; iron
Mezek tomb 1781734, 174,178
Mezixsat 47
Middle Danube Valley 2, 43, 250
contact between Celts and Thracians

3
